All I Want For Christmas is Fair Labor Practices

“I told you, Billy, I’m out of the game. Have been for a long time.” Gustmas Tinseltrolley took a long, slow sip of his hot cocoa as Billy “The Jingle” Bellringer stood in the living room of his cozy log cabin, deep in the Canadian Rockies. He knew the second the broad-shouldered elf had knocked on his door that, at the least, trouble was afoot. At the most? All of Christmas could be on the line.
“The Big Guy needs you, Gus. The kids need you. You were the best gift wrapper the North had since tissue paper was invented. Besides, Claus said that he’s heard the message and negotiations can be continued after the holiday season. The strikers are being unreasonable.” Billy had a habit of speaking with his hands. He was the king of holding a conversation while having a second, smaller conversation going on with his emphatic arm waving or expressive finger wagging. At the moment, his hands were shoved in his pockets, noticeably mute. Gus wondered if it had been a mistake on Santa’s part to send him. Or perhaps– if he was the best Santa had left.
“I ain’t no scab, Billy. If the strike isn’t over, then the Big Man isn’t done listening.” He held his mug gingerly in his gnarled hands, letting the warmth seep into him, strengthen him.
“So what, millions of kids are going to see their naked presents under the tree as soon as they walk up on Christmas morning? No surprises, no sense of tradition, no order? It’ll be chaos, Gus! Chaos!” There was a quaver in his voice that could have been mistaken for passion, but Gus more accurately registered it as fear. When his face remained blank, Billy pressed on. “Have you ever seen a Christmas morning for a family of 7 before? Hm? Well, I have. Without the individual wrapping paper for each kid or a cheery little nametag with holly on it? Things get tossed around, Gus. Even thrown.” His voice turned dark. “You ever see a toy get broken before a little kid gets to play with it even once?” He shook his head, looking nauseous at the thought of it. 
Gus grit his teeth. Not even the exiles on the Peninsula of Poorly Thought Through Toys interacted with those lost souls, the broken toys whose hopes had been forever dashed by an overworked delivery man or an overeager family dog.
“I’m just a retired wrapper. I’m past my prime. These old fingers won’t be much use to Nickie.” He sat his mug down and splayed his fingers for Billy to see. 
“You?!” He scoffed. “You won the Tannenbaum Tinker award five years in a row! You’ve won 21 Holly Jolly Giftsmas Medals of Honor.”
“22, actually,” Gus murmured. His gaze scanned the garland that lined his living room and his eyes lingered on the silver medals that he’d so carefully placed upon it. They seemed to glint and twinkle in the roaring fire’s light. He sighed heavily, feeling the weight of all those awards and all those years bearing down on him.
“You know, we used to call you The Nutcracker.” Billy took a few steps toward the fire, turning his back on Gus.
“That was a different time.”
“No kidding.” It was Billy’s turn to sigh. “Well, for what it’s worth, I hope you’ll rethink your answer, Tinseltrolley. Or else the next time I show up at your door, it might be under less… festive circumstances.” He rested his elbow on the mantle, staring into the fire. 
“For what it’s worth, I hope the next time we meet is under different circumstances too.” There was no malice in his voice. 
A lengthy beat of silence passed between them. Then, without another word, Billy walked out.
The door slammed shut, shooting a frigid winter breeze through the living room. The cold air swept past the garlands and seeped into the cracks of the hardwood floor. It seemed to leech Christmas spirit from the air. The twinkling lights shuddered, the roaring fire mewed. Gus sighed and didn’t stir for a long while. 
Eventually, he removed the emerald and crimson knit blanket that was laying across his lap and set it aside on the couch. He folded it gently, as it was the one he’d received from Berry May Mistle when he’d retired. He was sure he still had the ribbon that was tied around it when she’d laid it in his arms. Double-faced satin. 2.25-inch width. Finished with a bow on top, Flower Style. He inhaled slowly and rose from the couch, bones creaking as he did so.
Gus walked closer to his Christmas tree, his arms held behind him as he surveyed the crystalline ornaments and strands of tinsel that embraced the fir. The bow at the top of the tree was his signature, The 12-strand Turtledove. He thought about the last present he’d ever used that bow on. 
~
It was 1994. The previous winter had been harsh, and the Christmas spirit had been more vital than ever. The licensing contract for the Power Rangers™ action figures had gone through at the last minute, and elves were working overtime to try and meet demand. 

And he was right there the whole time. He was in the trenches, working beside the toymakers and the gift wrappers. Elves went home with the smell of plastic on them like cologne, he went home to Mrs. Claus with multicolored paint under his nails. It was a different era. 
Just before he left for the big trip, he gathered everyone up. With his sleigh behind him and sack stuffed to the brim with dolls, action figures, stuffed animals, and gaming systems, he took a moment to look out over the crowd. He shared his feelings of admiration and promised that the effort shown wouldn’t go unrewarded. He informed the elves that bonus checks would be under their trees tonight and they’d all receive two weeks of vacation with pay. Gus remembered how easily Kringle could make people feel respected, like the work they did made a difference.
Gus would deny it to anyone who asked, but that night, in the crowd, his eyes had been silver with tears as soaring pride overwhelmed him. With one final bellowing laugh, Santa Claus sprang to his sleigh, reins in hand, and promised he’d be back soon for the after-party.
He never returned to the North Pole. We waited at the company party until the early morning light, until even the talking snowmen had gone home to sleep. There was only one gift left under that tree: a gift to Mr. Kringle from his loyal elves. The present that Gus had wrapped so carefully, with a 12-strand Turtledove perched on top, sat under the tree, cold and solemn as a grave. It would never be opened.
 After that, there was a new Santa in town and everything started to change. The Old Mrs. Claus disappeared, her closet still full of red velvet dresses with white faux fur trim. Dasher and Dancer refused to fly for 6 months. The milk and cookie demand dropped for the first time in over a hundred years.
The new Big Man said he didn’t care so much for the “corporate mentality”, despite his background in sales. He said he wanted the team to feel more like a family and told everyone to just call him Nick. He canceled ‘unnecessary’ meetings left and right, and that valuable face-to-face time that so many elves had treasured for years was suddenly gone. 
He had blinked in astonishment when he learned that the majority of elfkind didn’t have their own emails. He said the North Pole was falling behind the times. (Firstly, it was only 1996. And secondly, imagine trying to teach a master craftsman of 400 years how to turn on a computer. Frightful.) 







