All the Lonely People

MONDAY 

I tap my foot nervously on the shiny marble floor as I watch the numbers descend. I’m going to be late… again. It really wasn’t my fault. I’d had my hours swapped with George this week, so he could leave work in time to pick his kids up from school, while his wife recuperated from surgery. I now needed to be in the office by 10.00 instead of 8.30. You’d think that would make me early. However, since I was finishing later, I’d tried to get to the gym in the morning. Well that was a mistake. It was either shower and be late, or skip the shower and arrive stinky and sweaty. I figure that my coworkers would prefer a late me, than a pungent me.

The brisk tap of heels alerts me to the fact that I am not the only one running late today. A side glance shows her pushing her wind swept hair behind her ears as she juggles a fully loaded satchel bag and a briefcase with one hand, while she reaches for the call button on the wall. I’d already pressed it, it was already lit, and pressing it again will not make the elevator move any faster.

The numbers stop at ground floor and the doors open. I gesture for the woman to precede me into the space and she uses her elbow to press floor 23, one floor above my own. I press 22 and stand back. It is just the two of us, and without trying to be obvious, I check her out. Tiny, with short black hair that curls about her ears, which sport a pair of Air Pods, and a killer figure enhanced by shiny black heels. I am a sucker for heels, but how the hell did women walk in them?

Hi, I’m Adrian. I don’t say, but wish I could. 

She smiles at me, a little half smile to acknowledge my presence accompanied by a fractional nod of the head.

I’m… well I don’t know her name, perhaps it’s Jane or Alice. What about Elizabeth? Sarah? I think I will call her Eleanor. You know like the Beatles song. We’re all lonely people here. I’m Eleanor.

So Eleanor, how long have you worked… I run through my memory of the building’s occupants. Floor 23 is a legal firm, I think. Jackson and Fuller is on the official gold name plate in the foyer. How long have you worked at Jackson and Fuller?

It’s my first day. Well I haven’t seen her around so it could very well be her first day, but she has a lot of papers stuffed in that briefcase. 

Actually I have worked for them for six years. There is no way this girl can be old enough to have worked for them for six years. She looks about twenty five.

I’m doing my Internship and have been here two months now. That is better. And you? She would ask me, she would be as interested in me as I am in her. 

I’m an Assistant Accountant at SP and Associates on the twenty second floor. I would tell her, just so she would know where to find me, should she be interested. I have worked there for the past three years.

Do you enjoy your work? Would she really ask such an inane question? Maybe it was small talk. What else do two people trapped alone in an elevator ask one another? 

I wonder if she is single, and I cast my eyes sideways, trying to get a look at her fingers. I can’t see, but I’m going out on a limb here… She’s single.

I can see her head moving slightly, nodding to the beat of music that only she can hear. It’s entrancing as if she were in her own private world and I was viewing her through a window.

What music are you listening to? I would ask. She’s so cute, that she would be listening to something cool and hip. Perhaps an artist I’d never heard of, or something jazzy, or classical. 

Miles Davis, she’d say. Of course I’m a big Miles Davis fan and I ask which album. Kind of Blue. Yep, she would be listening to my favourite album.
The ding of the elevator hitting my floor, halts the conversation we’re not having and I smile at her as I exit. 

TUESDAY

Although I am technically early to work the following day, having skipped my morning workout, I linger in the foyer, hoping to see my Eleanor again. Finally I realise that I’m being an idiot, there is no reason that she will be here today, just because she was here yesterday. As I press the button to call the elevator, I hear the tip-tap of heels on the marble floor and turn my head. There she is again. Her black curls secured this time, but her satchel and brief case still bulging.

Hi, again. I would say it, but I’m still struck mute.

Hi, yourself. Her voice would be husky, or maybe not. It might be breathy or high pitched, I don’t know. But for me, it’s a warm, throaty sound, reminiscent of Scarlett Johansson.

Did you get to work on time yesterday? I would ask. But how the hell would I know if she was late or early? 

Yes, thanks, I might be a bit late today though. Slept in. She doesn’t look like she slept in, she looks clean and fresh and incredibly relaxed for a Tuesday morning.

I find it easier to be on time if I start work at 8.00. Starting later just sees me wasting time in the morning, and all of a sudden, I’m late again! I would say and she would nod in understanding.

Yes, it’s hard to get going when you have extra time to kill in the morning. I would prefer to start early and finish early too. She would agree with me, we are both morning people in my mind.

Perhaps we could meet up for a coffee before work? That wouldn’t be creepy. Two adults who work in the same building meeting for coffee, it’s nothing too alarming. I almost open my mouth to ask her, and then realise two things almost simultaneously. I’ve never actually spoken to her, and this is my floor.

WEDNESDAY 

Again I wait until the last possible moment to press the button, hesitating with my hand hovering in mid air, but the click of heels on the marble floor never comes. So I reluctantly press it and wait until the elevator arrives. I delay entering until the last possible moment, before I take my solitary place within the lift. 

Just as the doors begin to close, I hear the now familiar staccato tap, faster and more urgent this time, as if she was running. I shove my hand between the closing doors, causing them to bounce open again and there she is, breathless and grateful. She smiles at me and I smile back. Our first real interaction, first eye contact, first word.

“Thanks,” she murmurs so quietly that I barely catch the sound as it tumbles from her lips. 

I just smile and nod back, my words caught behind my lips unable to force their way free.

You’re welcome. Running late again? I would ask if I could.

I just can’t seem to get the timing right in the morning. She would reply, her eyes twinkling ruefully.

Perhaps she is not the morning person I had believed her to be. Maybe it would be better to catch up after work for a drink and maybe some live music. I know a place around the corner from here that has live Jazz every night of the week. The Duke is a classy, classic Jazz bar, one of my favourite places to listen to music and unwind. We could get a table and share a bottle of wine with a meal. 

I get my phone out to check the website, to see who is playing there this week and the elevator stops at my floor. I step out, still focused on the website and don’t notice as the doors close behind me.

