Apples and Trees

Mom works. She never picks me up from school, and two miles is too close for a bus pickup, which is fine by me because I like cutting through the woods. Especially on autumn days, when the air is cool, and the flies and mosquitos are gone, and basketball practice hasn’t begun. I like the quiet. I like the wordlessness of the walk.
A pretty sugar maple dressed in vivid orange frills beckons me off the path. I stand to look at her. I sound like a weirdo, I know. A sixteen-year-old boy calling a sugar maple pretty. It was Dad that taught me to appreciate trees before he hung himself from one. I love ‘em even more, now, Dad and trees. Did you know the oldest maple is five hundred years old? They call it the Comfort Tree. Dad said all trees are comfort trees.
           I search the sugar maple for a perfect orange leaf - I think I’ll press the leaf between two sheets of waxed paper like I did when I was a kid – but I can’t find a perfect orange leaf. It doesn’t matter. We don’t even have waxed paper at home. We don’t save things at home.
I follow a line of golden, round-leaved aspens to the creek, a grove of clone trees grown from the root system of the male. “Aspis means shield in Greek,” Dad said. “Aspens are protectors and inspire courage.” Brave aspens. Magic aspens. I wonder, Dad, did it take courage to kill yourself? Did you care about leaving me?
“Depression is a villain,” the therapist said. “That villain convinced your father the world was better off without him.”
I could have slayed the villain. If I had only told Dad how much I needed him.
I sigh. I try to take a deeper breath. I inhale the dank smell of cold dirt and dropped leaves. I smell Dad, the amalgam of decomposition and old blood. I didn’t know what the smell was when I was a kid. I didn’t know what a medical examiner did. The smell was a thick smell and sweet. I knew, only, that the smell was my dad. I’ve got a friend, Jimmy, who likes the smell of skunks.
My backpack is light, no books, not much homework. With it being the end of the semester and the week before Thanksgiving, teachers don’t add to their piles of ungraded papers. I drop my bag at a willow. I strip a branch of its leaves. I sit on a rock. I pretend to fish.
“Knock. Knock,” I say. “Who’s there?”
“Fish on a hook out of water.”
“Dad? Is that you?”
I reach to unhook him, but he slips through my fingers. How did I let my dad slip through my fingers?
“It wasn’t your fault. There was nothing you could do.” The therapist said it. Mom said it, but I know Mom doesn’t feel that way.
I keep photographs of Dad in a tackle box. His eyes look sad even as his face smiles. In a birthday photo, we wear matching red hats on our heads, the paper cone kind with the elastic bands that dig under our chins. His body leans into me. His arms hug me enthusiastically. He looks at me. I look at the cake. My mouth is open in the ready position to blow out six candles. I am happy. We were happy. But I see his sadness captured by the photograph. Maybe because his smile looks a little like the same fake smile, I make in all my school pictures. Maybe because his lips are dry and look a little too stretched over his teeth. Or because the corners of his mouth don’t go up into his cheeks in an easy way.
I am seven years too late for more knock, knock, jokes. I am seven years too late to make him laugh, seven years too late to make him happier, seven years too late to give him reasons to stay. I should have made him not want to leave us.
I want to tell Mom that I walk through the woods, but she worries. “Apples and trees,” I heard her say. “I will spend my life trying to keep him alive.” She means me. She means keep me alive. I want to tell her that her burden makes me angry, that it crushes me, that it flattens me. I want to tell her not to worry about me, but I’m scared. I’m scared as if her thought is a premonition.
I pick up my backpack and I follow the creek that leads to the oak tree in the yard, to the black scar on its trunk from where a thick limb once reached upward. I sit on a branch that spreads over the ground. All the oak’s branches have turned toward the ground. “Dad?” I smell decomposition and old blood. I smell the vanilla in the old oak’s tree bark, the smell Dad taught me to notice. I feel the strength in the old oak’s trunk.
In the kitchen I see the bowl full of apples, a white oak bowl full of red apples. It hits me why the bowl is there. Seven years of apples in a white oak bowl sitting on the kitchen countertop and I only, now, see why my mom puts them there. “Apples and trees. I will spend my life trying to keep him alive.” The white oak is Dad. The apples are me.
I pull each apple from the bowl. I line them up on the countertop. Seven apples. Seven years. I inspect each apple for bruises and blemishes. Not a single bruise on any of the apples. It’s a sign, my sign. I am an apple from only the best parts of the tree. I feel taller. I am sure. I’ve slayed the villain that was hiding inside me.
“Mom,” I say, when she walks into the kitchen. “You don’t have to worry about me.”
