Careful—You’ll Slip, Fall, and Die on Those Slippery Slopes

The first time I crossed a street by myself—as in, without one or both of my parents present—I was seventeen. 

My parents warned me that the outside world was dangerous, and that, if something were to happen to me, I wouldn't know what to do. According to my parents, kidnappers, murderers, and kidnapper-murderers lurked on every corner of our small, suburban town where, statistically, my chances of becoming the victim of a violent crime were less than my chances of being allowed to cross the street by myself, or, more importantly, being allowed to sleep over at Taylor's house. 

“What if something bad happens?” my dad argued when I asked why I couldn't spend the night.

My mom agreed with him. “She lives too far away.” 

Defeated, I looked out the window at Taylor's house across the street. I imagined what it’d be like to paint your best friend’s toenails Mystic Purple at midnight while telling her your deepest darkest secret.

This, I'd confess between coats of paint, is my first time over at a friend's house.

***

I stopped receiving birthday party invitations after around the fourth grade. I blamed it on the fact that I didn’t understand basic social dynamics but more on the fact that I became known as the girl who would bring her dad to your birthday party.

The few parties I did attend, my dad stood next to me at all times, arms crossed, warning me of all the ways you could accidentally die or hurt yourself at a kid's birthday party.

	1	There was the cake you could choke on.
	2	There were the patio steps you could fall on and crack your head on. 

One year, at my friend David’s birthday party, when everyone ran upstairs to see my friend’s Pokémon Ball, I followed, ecstatic, but something stopped me. I didn't know what it was until I turned around and found my dad pulling me back, as if stopping me from walking off a cliff.

“Stay here,” he warned, and we sat on David's family's ugly floral couch, listening to my friends upstairs opening and closing the plastic Pokémon Ball. I pleaded with my dad to let me join them.

“Do you know what a child molester is?” he asked me.

As I heard David’s faint voice upstairs explaining to everyone the mechanisms of his toy, my dad explained to me that there are sick people in the world. Very sick people who like to put their hands in your pants and then cut up your body parts into tiny little pieces that fit in a garbage can. 

There could be one hiding upstairs, he told me. A creepy uncle or something.

I imagined my friends being chopped up into bite-sized pieces that could fit and be hidden inside David's Pokémon Ball. I wondered if we should rescue them, bring them down to the safety of the ugly floral couch. But just as fast as I'd had the thought, everyone came down, all in one piece, completely intact and untouched.

From there, I was permitted to take approximately five stiff and awkward supervised jumps in the jolly jumper outside before my dad said it was time to go.

***

By the time I reached my preteens, I’d finally negotiated myself the privilege of a play date. I’d never been on a play date before—that is, one that didn’t take place in my own home under my parent’s supervision. 

At the time, my parents' stipulations were that:

	1	I could only go to Taylor's house across the street.     
	2	I had to bring a Walkie-Talkie with me in case I needed help.
	3	 I had to be escorted across the street to her house. No walking there or back alone. I could get run over and die. 
	4	 I had to stay inside the house at all times. No playing in the front or the backyard. 
	5	 And most importantly, no sleeping over. 

The day of my first play date, my mom coached me on how to behave as she took me across the street. Say please. Say thank you. And tell them you’re not allowed to go outside. 

I promised.

Then, just like that, my mom left me at the door, a momentary illusion of freedom. Behind me, she was still standing across the street, monitoring my every move as I reached to ring the doorbell.

Taylor's mom answered. “Hello, Mrs. Jones,” I said to her. “I thank you for having me over at your home. I will not be allowed to go outside. I have to stay inside at all times.”

She let out a wtf laugh. “Um. Okay. Come in.” 

I stepped inside. I still remember the feeling of the plush carpet under my shoes.

That day, for what was maybe only one or two hours, Taylor and I played Barbie’s Horse Adventures: Wild Horse Rescue on her PS2. I still remember the feeling of the plastic buttons under my fingers, helping Barbie locate her missing horses--horses who'd gone missing the same way my parents claimed I'd go missing if I ever left their sight. Before this, I’d never been on my own before—aside from when I was at school or running through the sprinklers (supervised through the window) in our fenced-in backyard. Up until that point in my life, playing Barbie's Horse Adventures: Wild Horse Rescue an entire twenty feet away from my home was the most exhilarating experience I'd ever had. We could've stared at her living room wall, and it still would've been just as exhilarating to me.

But eventually I wanted more. Play dates across the street weren't enough. I was almost in high school, and I wanted a sleepover. 

I negotiated with my parents, though my first several attempts failed. I made PowerPoints. I used the Ethos-Pathos-Logos thing I learned about in Language Arts. None of it worked.

Then, one day, I got a yes.

I didn't know how or why. All that mattered was I got a yes.

***

I thought about that sleepover every second of every day in the week leading up to it. I packed my cat pajamas in my pink suitcase a week in advance.

Then, the night of the sleepover, things got even better for me. My dad had good news.

"What's the good news?" I asked, pink suitcase in hand.

"We're going to the movies tonight. We're going to see Chicken Little."

In my house, going to the movies was like dining out--a rarity reserved only for the most special of occasions.

"So," my dad said, "you need to call your friend and tell her maybe another time."

I was upset, but the thought of going to the movies on an otherwise unofficial holiday kept me from screaming.

"Okay," I said. I called Taylor. "Sorry. I'm going to the movies tonight. Another time."

Then I hung up, and as I went to put my suitcase away, my dad had more news. “We’re not actually going to the movies," he told me.

"Then where are we going?" I asked.

"Nowhere."

***
I remember staring at a BBQ sauce bottle on the kitchen table that night as my parents listed the reasons I couldn't sleep over at Taylor's.

1. You might play Truth or Dare and your friend will dare you to jump in her pool and, knowing you, you'll do it, drown, and die.
2. Her parents will forget to lock the door. How do we know if her parents are the type of people who lock their doors at night?
3. If the doors are unlocked, someone will come inside at night when you're sleeping and take you. We'll never see you again.
4. If something bad were to happen to you, you wouldn't know how to handle it.

Screaming and crying, refusing to eat my now cold plate of dinner, I demanded more reasons, but my mom stopped my dad from going on. "We already gave her our reasons," she told him. "She should understand by now why it's a bad idea."

asked my roommate one day. "Or how to get to a class? I don't know how. I actually don't know how."