Colonel Mustard in the Kitchen Without a Hearing Aid

Rachel stood at the kitchen sink watching the snow fall softly over the back yard, muffling the world in its white overcoat. She wanted to wrap her mind up the same snug way, but in the living room, her husband was watching some show where commentators loudly traded barbs and lobbed insults at each other. The noise was incessant. Oh! The noise, noise, noise, noise! she thought, visualizing herself poised on a snowy crag, ear cocked to the Whos down in Whoville below, except these were clamorous and opinionated Whos. I’m on your side, Mr. Grinch, she decided, and reached up to turn off her hearing aids. The soft silence outside the window was suddenly complemented by a similar hush within her own head. Ah, much better.

“Did you hear that?” As if on cue, her husband was bellowing for her attention. 

Rachel sighed. “Hear what?”

“That guy running for office. He’s a complete idiot.”

Without her hearing aids, Rachel could just hear the skeleton of sentences, mostly vowel sounds with mushy consonants failing to knit them together into meaning, requiring a bit of guess work to decode. It was like wearing a sweater in her ears which is why she had broken down finally and invested in the hearing aids. There were times, though, when she wasn’t all that sure she wanted to hear so much of what was going on in the world. Still, she felt compelled to answer, raising her voice to be heard over his show. “Who?”

“That yahoo running for office with the weird tan. They should call him Colonel Mustard.”

Rachel sucked in her breath upon hearing her husband call somebody, anybody, a “retard.” She didn’t even like to think the word, let alone hear her husband bellowing it from the other room for all the neighbors to hear. “Don’t call people that word.”

“What word?”

“You know, that word. It is totally inappropriate.”

Frank was used to his wife’s often creative interpretations of the world around her and was inclined to take liberties in translation. “I’ll say he’s inappropriate,” he agreed heartily, delighted she was taking a position. She generally didn’t pay enough attention to world events, burrowing down instead into the cocoon of a comfortably retired life.

“Then why did you say it?” she called out.

“Say what?”

“That word.”

“What word?”

“Well, I can’t say it,” Rachel shouted over the noise. “We don’t talk like that about people with…you know…mental disabilities.”

“Mental disabilities?” Frank was surprised. For her to call the candidate mentally disabled was pretty strong. She was usually so polite, so darned politically neutral. About time she saw things my way, he thought approvingly. “Ha! He has no ability, that’s the problem,” he chuckled.

Rachel drew in her breath. What was wrong with the man? First using the ‘R’ word to describe someone, then being so cruel as to suggest that people who are differently abled have no abilities at all! Sometimes, she just didn’t know what to make of the man. “Frank! That is terrible! We all have something to contribute.”

“Over my dead body!” Was his wife insane? First calling the man mentally disabled, then wanting to contribute to his candidacy? It was that kind of lunatic inconsistency that got the country where it was in the first place! He turned up the volume on the tv to make his feelings clear, shouting a final, “We are not contributing a penny to his campaign.”

Unbelievably, Rachel did not take the hint, calling out, “No I don’t think we have any. What do you want champaign for anyway?”

“What on earth makes you think I’d support his campaign?”

“Frank, it’s really just for special occasions.”

“Right. He was charged with tax evasion. And cooking the books.”

“I don’t know. I was thinking of fish. You could have some white wine with that.”

Frank paused. White wine? Why would she be offering him wine at 4:00 in the afternoon? He gave it a thought. She must have said she was sick of the hearing the right whine. “I totally agree. Though the left could do with a little less complaining too.”

“I’m not complaining!”

“I didn’t say you were! I said the left was.”

“No, it isn’t leftovers. I just got the cod last night.”

Frank took a longer moment to process this. She just talked to God last night? His wife wasn’t exactly a Bible thumper, nor did she seem likely to suddenly see the light, so to speak. He decided he needed clarity. “You talked to who?”

“I ought to what?” Rachel was beginning to sound testy.

Frank drew a deep breath. “I said I was wondering who you talked to.”

“I saw Bette Jean, of course, and that nice lady who works the cash register. Why?”

Frank tried to work these names into a tapestry of sense in his mind and came up empty. He decided to let it go. You live with someone long enough, and really, you couldn’t sweat the details. He returned his full attention to the commentators on the tv who were having a field day raking the candidate over the coals about something he had done 30 years earlier. With well over thirty years to his own name, he felt his sympathies fall to the candidate on this one. “Really, people ought to just let the past lie.”

He didn’t realize he had spoken aloud into a momentary lull in the volume of the show. He definitely realized he had spoken aloud as soon as Rachel’s retort shot out of the kitchen in a dangerous sniper attack. “Frank! Why on earth would you accuse me of lying about talking to Bette Jean and the cashier?”

“I wasn’t, honey! I was talking about how people ought to just let the past lie. Not you. You are the soul of honesty.” He pitched his praise to a hearty bellow to ensure she heard him. 

The silence that followed suggested whatever danger had been brewing in the kitchen might be simmering down. But feeling confident, he overstepped, adding, “Not like this moron.”

Rachel sighed to herself. Frank is getting cantankerous in his old age, she mused. They say old men do get grouchy. “That’s not a nice word either. You shouldn’t use slurs like that.”

“Oh, I’m sure about it.”

“Sure about what? Using disrespectful language?” Rachel’s voice was tilting back into the danger zone. He could practically hear her reloading to return fire.

“No, that he is an idiot!”

“Who?”

“The idiot running for office. Colonel Mustard.”

Rachel slammed her hand down on the sink in irritation. She crossed the kitchen to stand in the doorway where she could see her husband ensconced in his Barcalounger, the tv ratcheted up with two anchors jabbering their opinions at each other like deranged squirrels fighting over a nut. “Frank, again, that is unacceptable. And after all the work you did with sweet little Sammi next door with his special needs, I wouldn’t have thought you felt that way.”

“What’s Sammi got to do with it?”

“It’s true he’s a bit slow, has trouble, but you don’t call him a…well, names.”

Frank turned to favor his wife with a puzzled glance. “Well, Sammi’s not running for re-election, Rach.”

“Frank! Sammi does not run around with an erec—”

“—and anyway, I call it like I see it and that man is just—”

“— what man?”

“Colonel Mustard!”
