Come In Spinner

Thommo rammed a bayonet into the rocky clay and tied a string to it. Thommo, the only one of us over thirty, and therefore responsible, was our Ringie, the supervisor of the Two-up ring. He attached a second bayonet to the other end of the string and, using the bayonets like a giant school compass, drew a perfect circle in the clay soil.

It was the 23rd May 1915, just months since I'd left Australia, to fight for my country and our King, George V, King of England and the British Empire.

We were perched on a small section of rock on a hill high above the Aegean sea, at a place called Gallipoli. Sheltered from the Turks above by an overhanging rock ledge, Thommo had declared this an ideal place in which to have a bit of fun before, as he said, we went "up'n over that little hill and then non-stop to Constantinople."

Thommo had managed to find a small, flat bit of wood to use as the kip. He'd pulled it off a beam holding up one of the few wooden shelters available for the officers. He'd also managed to find some sandbags he'd lugged up from below to make comfortable seats for us while we waited to be sent to our likely doom over the top of the cliff.

We called Two-up the "Fair Game" then. You might think it was a simple-minded game created by our convict ancestors and the poor Irish settlers, but Two-up has a code of conduct stricter than the Queensberry boxing rules. Once Thommo had placed the two pennies on the kip, no one could touch them until they'd been flipped correctly, landed inside the dirt circle, and a winner declared. Our Ringie had already carefully checked the pennies to make sure they hadn't been filed down, although he'd had those same pennies in his pocket since we left Egypt. Two-up pennies must be highly polished on the "heads" side, in this case, the magnificent head of George V, and left dirty and dark on the "tails" side, so the winner is known instantly when they land.

"Come in Spinner!" Thommo screamed at the top of his lungs, signifying he was ready for the Spinner to toss the coins.

"Jesus Thommo, could you keep it down?" Stretch said in a stage-whisper. "You may as well send up a flare to let Johnny Turk know exactly where we are."
"She'll be right mate, they'll think it's a battle cry and waste their ammo shooting at the rocks over our heads."

Stretch was our Spinner. In true Australian tradition, his nickname reflected his physique. At 6ft 6", Stretch had been a spin bowler for his local cricket team, so Thommo figured that qualified him to toss two pennies at least 10 foot into the air and make sure they whirled like a spinster at a country dance. It was a miracle Stretch was still alive. His head and shoulders, towering above us, should have been a magnet for the bullets of the eagle-eyed Turks, yet he had defied the statistics by not only surviving the beach landing, but a full three weeks on the cliffs.

"All right, Gentlemen," Thommo said, "As we are under certain time constraints due to our obligation to go over that cliff and have Johnny Turk take pot shots at us, we have new rules unique to the situation in which we find ourselves. Bets on odds will be permitted. The winner will be the first to make the correct call, and if no one makes a correct call, we will carry on until someone does. If you make an incorrect call you're out. Agreed?"

We all nodded. There was only three of us to play. We'd also agreed on the winner's prize. We were positioned halfway up the cliff, with the Turks lying in their trenches just beyond the top. The route upwards was a hand-over-hand mountain goat track which could take only one man. The prize was going first.

With no disrespect to my fellow competitors, I suspected they were true amateurs at the game. I'd seen them play before and both of them were clearly of the view that good tactics involved only betting on tails. In fact, there is a 50% chance that the pennies would fall on odds, being one head and one tail, 25% on both tails, and 25% on both heads.

"Heads," I called. For possibly the first time in their lives, both Mick and Stan called "odds".

Stretch flung the pennies from his kip. The coins gyrated in the air, the polished heads of King George catching the sunlight and glinting like a lighthouse beacon. A bullet screamed past and hit one King George full on, sending him spiralling downwards towards the Aegean.

"Excuse me Gentlemen, while I confer with my Spinner." After muttering for a bit with Stretch, Thommo asked if anyone had a spare penny.

I had a couple of Two-up coins in my pocket. I handed one over.

"She'll do," said Thommo. I called heads again, Stan and Mick called odds, and the coins were flung into the air, although not quite so high as the previous throw.

This time, it all seemed much more real to me. The coins floated down in slow motion, and once they hit the ground, they rolled endlessly around on their edges before coming to rest. Two shiny, goateed images of King George V blinked up at me.

"And we have a winner!" cried Thommo, letting me know from the firmness of his hand on my shoulder and the regret in his eyes, that no outcome could have been a good one.

I was slinging my rifle over my shoulder when the head of a messenger poked up from a rock below us.

"Pass it on. Message from headquarters. Both sides have agreed to a short ceasefire to bury their dead. You'll be given details soon, but until then, it's business as usual.

Business as usual, so I climbed slowly up the cliff face, plastered against the rocks like a gecko, and tried as best I could to blend in behind bushes and stony outcrops. Occasionally, a sniper's bullet peppered chips off the surrounding rocks, but I emerged unscathed at the top.

The first waves of our boys to go over the top had taken up a position just past the top of the ridge, and had already dug rough trenches in which they lay. The Turks had taken up their positions on higher ground a short distance away, complete with their vicious machine gun nests, waiting for us to show our faces. I didn't suppose anyone on our side had been able to carry one of our machine guns up the goat track.




