Maryland's top prosecutor on Wednesday accused Catholic Church officials in Baltimore of engaging in a yearslong coverup of the sexual abuse of 600-plus children, some of whom were “preyed upon by multiple abusers over decades."

State Attorney General Anthony Brown chronicled the abuse in a 463-page report that named several priests and described their alleged wrongdoing.

"Time and again, members of the Church’s hierarchy resolutely refused to acknowledge allegations of child sexual abuse for as long as possible," according to the report.

"When denial became impossible, Church leadership would remove abusers from the parish or school, sometimes with promises that they would have no further contact with children. Church documents reveal with disturbing clarity that the Archdiocese was more concerned with avoiding scandal and negative publicity than it was with protecting children."

In total, the state found, more than "600 children are known to have been abused by the 156 people included in this Report, but the number is likely far higher."

The sexual abuse was so pervasive, it wasn't uncommon for a young victim to be targeted by more than one adult, according to the report.

"Young people in some parishes were preyed upon by multiple abusers over decades, and clergy used the power and authority of the ministry to exploit the trust of the children and families in their charge," the state's top prosecutor found.

Recommended

OUT POLITICS AND POLICY
North Dakota advances record-setting 10 anti-LGBTQ bills in one day, advocates say

NBCBLK
Exonerated Central Park Five member mocks Trump with ad of his own after indictment
The findings were made public after four years of investigation and they illustrated a "depraved, systemic failure of the Archdiocese to protect the most vulnerable — the children it was charged to keep safe,” Brown said in a statement.

“Based on hundreds of thousands of documents and untold stories from hundreds of survivors, it provides, for the first time in the history of this State, a public accounting of more than 60 years of abuse and cover-up," he added.

"Time and again, the Archdiocese chose to safeguard the institution and avoid scandal instead of protecting the children in its care."

Rep. Anthony Brown, D-Md., speaks in Baltimore in 2021.
Anthony Brown speaks in Baltimore in 2021.Tom Williams / CQ Roll Call via AP file
In a lengthy response by Baltimore Archbishop William E. Lori, the church did not appear to deny any of the findings.

Lori called the report a "sad and painful reminder of the tremendous harm caused to innocent children and young people by some ministers of the Church."

"The detailed accounts of abuse are shocking and soul searing," he said. "It is difficult for most to imagine that such evil acts could have actually occurred. For victim-survivors everywhere, they know the hard truth: These evil acts did occur."