Dear Coldplay, I Love You. Wait. Scratch That.

This letter isn’t to you, the band. This letter is for the band’s front man.

My apologies. Let’s start over.

Dear Chris Martin,
I love you. But we need to break up.

You don’t know me, Chris. We’ve never met. You grazed my hands at a concert once, but I’m told that doesn’t count. But you and I have history, my dear; decades of triumph, grief, adoration, frustration knotted and woven together in indecipherable patterns. I’ve discovered, in recent contemplations about our relations, it’s nearly impossible to unravel.

This letter is a risk. I’m sharing it regardless. So here we go, Chris Martin. I’m laying it all out like an atlas.

At this point [if you’ve even read to this point] you’re probably wondering about Drew. Who’s Drew? My husband. Yes, I’m married, but don’t worry. Drew knows about you. He’s not necessarily cool with you, but you won’t get in trouble for this. I will.

It’s just once, at your concert–a long time ago–you gyrated on a piano bench, and, well, what can you expect? And this was during my first date with Drew.

Way to make it complicated, Chris.

But I knew you way before Drew. I loved you before Drew, too. I discovered Coldplay when a friend suggested I “check out this hot, new band,” and loaned a CD. Oh, I checked it out, alright. On repeat. Waiting for a boyfriend to help with my flat tire on a busy interstate. The boyfriend never showed up. You don’t know this [because you weren’t there], but you and I got to know each other in that silver Taurus. I learned your words, your rhythms of speech. You sang to me in a voice congested, yet melodic. When I tried to call the boyfriend again, you sent a shiver. I nodded, wiped tears, contacted a state trooper instead. Despite not knowing what you looked like, we gained a level of intimacy in that moment.

I remember in magnificent detail the first time I matched your voice to the physical specimen. In college, I studied in a buried, wood-paneled bar several miles off campus. The place had a musty smell; everything inside was pliable and damp. The square windows, which let in no light, rattled violently whenever a train passed. I also frequented the bar because I liked the bartender. He was tall and thin, with long, graceful fingers that he used to pull back his blonde hair. Whenever he did this, I'd catch a glimpse of the four-star tattoo on his forearm. During downtime, which there was much of, he’d crane over the stocks page in a passenger's left-behind tribune. I went there once a week. He never noticed me. But you did, Chris Martin.

From the bar's dismal corner TV, I heard familiar chords and tuned in. I recognized your voice from a scary highway. I remembered crying in a Taurus as a gale of traffic blew by. I recalled the moment your voice held my hand and patted my knee until a state trooper arrived. It had been some time since; I didn’t realize you blossomed into a music video career. Our eyes locked through the bar’s dusty screen. You walked along a turbulent lakeshore in slow motion and never took your eyes off me. You crooned of skin and bones; you promised something beautiful.

I dropped my textbook.

You claimed to love me so.

The book fell loudly to the floor.

Told me to look at the stars. They shone for me. You said it.

I didn’t pick the book back up.

I’ve shared this moment with Drew. Several times. The last recount, he folded hands and sighed, “Please stop talking about Chris Martin.” I also told a student of mine about this moment. In my defense, I had to! Next to my desk in the classroom, I pinned the February 2016 Rolling Stone magazine cover where you’re propped on an elbow in a field of flowers, gazing dreamily. Sometimes — especially after a hard day — I’d rest on my elbow. Cradle my head. Gaze back.

The student tip-toed in after school to ask about homework and caught me doing this. In a rapid flurry, I bumbled how your voice felt like a barometric drop, how your eyes, the color of sky and metal, guided me at a dirty tavern. The student began to tip-toe out. I waved them back and described the train station bar from college. How our eyes locked on a temperamental lakeshore (through a television screen, of course).

Don’t fear, Chris Martin. I possess no stalker tendencies. Drew’s not even worried. Like I said, he knows about you. Ok…he worried once. I asked him to wrap his fingers in rainbow tape, toss color bombs upon arrival, and speak in a British accent. He said no.

I did behave on my first date with Drew, which, if you remember, was your concert. We met while you performed at an outdoor venue, aglow in dense Spring air. A steep grassy hill, damp from morning rain, sucked at our soles. Red and blue lights oscillated. Drew and I made eye contact. We smiled. Nodded. He made me giggle. I moved in closer. That night, the world disappeared, and I’m sorry Chris, so did you. While you head-banged a piano, Drew hooked my pinky with his, looked down and mouthed, “Can this be our first date?” I nodded up at him.

I didn’t tell Drew about you right away. In those early days of starting my life with him, you’d pop into town here and there. I’d still come see you perform. It was at one of those concerts I finally confessed our relationship. Well, confess might not be the right word. Drew discovered us. It’s your fault. First of all, you grazed my hands. I had to scream. Secondly, you had been working out. I saw it when your t-shirt lifted in mid-air.

I clutched Drew, “Those abs,” I gasped, “like steel window panes.”

“Who me?” Drew looked around bewildered.

“No. Chris Martin.” I turned to the man standing behind us and repeated my anatomical observation to seek agreement. The man stared. Pulled his kid in close. So I said to the kid, about thirteen, “Don’t you see? Those pecs… sturdy thighs…and eyes…like blue humidity.” Drew tugged hard at my sleeve. Later, my husband suggested I apologize to the father. I did. But Drew wasn’t mad at me. How could he be? It was harmless flirtation back then, Chris. You’d spring up, wave some glow sticks around, maybe give a little ab peek. I’d squeal, and you’d leave.

You and I didn’t get intimate again for a long time. Years, actually. I already had a teaching career I never wanted to leave. Drew and I already lived in our forever-home on a street lined with one-hundred-year-old trees. I hadn’t, in my life, experienced any real tragedy. Until our child passed away.


