Fini Flight

"It's like flying."
She said as I peered down at the two dead bodies laying on the ground below me. I was one of the four who decided to jump instead. The unlucky four who didn't escape.
"Well?"
Well what? You're asking me to jump off a fucking building.
"Together?" I ask
"No, you go first."
What does that mean? Is she really going to chicken out? She was the one who so readily agreed to the idea.
"What?"
"You go first."
"No."
"Why?"
"What do you mean why?" I can feel the anger inside of me boiling up to the lid like rice does when you forget about it. She so willingly wanted to jump when I didn't; now she refuses. "You want me to jump off a building. You want me to end my own life." I can now feel tears pooling in my eyes as I realize what the last sentence meant. 
“Just plea-”
“NO!” I scream. Finally losing my cool. “YOU PIECE OF SHIT! I DON’T WANT TO JUMP FIRST! FOR FUCK SAKE I DON’T WANT TO JUMP AT ALL!”
At this point, I’m sobbing. A full fit like a two-year-old. I crumble to the ground and hide my face in my hands. Gunshots ring under me in the building on which I sit. I now realize we were not the only "unlucky four" who didn’t escape. That’s why we came up here in the first place. To die peacefully. Or as peacefully as we could. I sit on the concrete bawling until my head is throbbing with pain.
I realize Kelsie, the poor girl I just screamed at doesn't feel any different than I do. My conscience punishes me by bombarding my mind with scoldings from all different corners of my head. She didn't deserve that. We're all losing our shit. Don't blame her. You're so selfish. What is wrong with you? You deserve to be laying down there with the others.
I pull myself together enough to stand up and apologize.
"I'm sorry. I truly am, you didn't deserve that," I say while wiping the tears and snot onto my navy blue sleeve. I finally turn my head up to look her in the eye, but I am met with nothing but with a blue sky filled with clouds. Kelsie's not there. Through my tantrum, I didn’t hear the clap of her body hitting the blacktop parking lot that lay three stories below me.
She was dead.

I was the only one left. 

My head is spinning. My legs feel numb like they do after getting off a roller coaster. Finally, after standing in the same spot for what feels like an eternity, my mind switches to what you could call flight mode. I sprint over to the giant vent and rip the grate off. I squeeze in the best I can and replace the grate, completely unconscious of what I’m doing.
Tears are streaming down my face as I pull myself further and further back into the whirring metal box. The sound of gunshots echo in my ears. That moment from no longer than forty-five minutes ago plays on repeat in my head. Kids scurrying through the hallways with looks of terror on their faces. The moment when we all realized this was it. This was the end of our lives. Everything ended in the hallways of a shitty high school. 

Not me.

I survived. 


○ ○ ○


My eyes flutter open. I fell asleep. I take a breath, letting the cool air of a Michigan night fill my lungs. I can hear the chatter of people not far off. 
I take the vent cover off and wiggle my way out, my entire body cracking as I sit up on the cold concrete. I sit there for who knows how long listening to the chattering people. They’re talking about something terrible.
“...42 were killed.”
“...4 are missing.”
“They’re all dead…”
I stand up and walk over to the edge of the roof where I can hear the people and look down. The people go quiet and look back at me. Suddenly the group breaks apart, some heading towards their red and blue flashing cars, while others rush into the school.
About thirty seconds later I hear, Thump, Thump, Thump, Thump. People running up a staircase. Then the door to the roof bursts open.
“HEY! KEEP YOUR HANDS WHERE I CAN SEE THEM!” A man yells, I assume at me, however, I don’t move at all. I can't, I'm too exhausted. Three other men follow him through the door and start to surround me with their guns pointed at the ground. I look up at them and they relax, seeing I have nothing but my ripped zip-up hoodie. Two of the men put their guns in their holsters and start to move in closer.
No.
No. No. No. No. No. NO! Unintentionally, I jump back away from the men, pulling my sweatshirt tight around my waist. 
“It’s alright. We’re here to help.” says the man who first came barreling through the door. I quickly take another step back, not letting him get any closer.
“I promise you we are here to help.” says the man again. He extends his hand towards me so I can take it. I look at it and my lungs start to feel like they’re shrinking. They feel so small I can barely breathe. I sit down gasping for air when suddenly my hand is in someone else's.
“Hey, hey, hey, deep breaths. Deep breaths. Ready? Watch me.” I don’t look up, instead, I stare at a tiny piece of rock embedded in the concrete. He starts taking exaggerated breaths in through his nose and out through his mouth, just like every yoga instructor I've ever met. The sound of my heart in my ears is fading; my breathing is slowing down. All the men have left, leaving just the first man and me.
“Better?” Says the man. I nod, still refusing to look at him.
“Can I ask what your name is?” I take a deep breath and answer him, trying my best not to let my voice crack.
“Piper,” I say quietly.
“Hi Piper, I’m Ceader, how old are you?”
“Fifteen,”
“What grade are you in?”
“Tenth.”
“Tenth grade, very good. Piper, are you hurt anywhere?”
“I think I hurt my ankle.” I hadn't even noticed. As we continue to talk, my confidence builds little by little.
“Are you able to walk?”
"I think so."
“Great, if you can, I would like to ask you to come down to the parking lot with me. We want to ask you some questions.”
“Who’s we?”
“The police. Your school was attacked today and we’re trying to figure out why it happened.
Ask me why it happened. Jesus Christ. What the hell is wrong with these people? What happened was another high school in America got screwed over again. 
“...But first, do you have a family? Mom, dad, grandma, grandpa, anyone who you feel comfortable contacting?”
“No.”
“No one?”
“No.”
I wonder where mom is right now. If she would have given a shit if her only kid died. You idiot. Of course she wouldn’t have. She left me. Left me to figure out my life on my own. A fifteen-year-old to fend for herself.
“Okay then, you’re gonna stick with us until we can figure something out for you.”
“Alright."
“Alright.” Says Ceader, leading the way to the rooftop's door.
Instead of following, I stand in one place with my feet glued to the ground.
Why didn’t I die? Why did I survive? The person who has nothing to live for is living. So many people died. People with a life. People who had someone who cared about them. I robbed them of that. I don't deserve to live. 
I refuse.

I burst into tears.

Ceader turns back around. I look at him and he seems to know what I'm thinking. He starts running toward me but is too slow. I reach the edge of the building and turn around. He stops and looks me dead in the eye.
"Piper. Stop. Please Piper don't do anything."
He speaks to his chest, requesting backup but it won't help him.
"Look away. Please" I ask, for his sake.
He lunges at me but it's too late. I fall back.

I always did want to fly.


