How to Return a Book Titled "How to Improve Your Writing in Five Easy Steps" in Five Easy Steps

It was an anxious and desperate night; my sweat fell in torrents—except at occasional intervals, when it was checked by the violent shriek of a middle-aged white woman with an unchecked ego which swept up the aisles (for it is in Walmart that our scene lies), rattling along the plastic toy displays, and fiercely agitating the volatile attitude of the underpaid sixteen-year-old who struggled against the onslaught of last-minute shoppers.
There I stood, holding my unopened copy of How to Improve Your Writing in Five Easy Steps, resting on my two sore feet which had been purpled with bruises from a long day of standing in front of a whiteboard teaching calculus to a full room of glass-eyed freshmen, rocking back and forth slightly to relieve the pressure on each in sequence, at the back of the customer service line, which meandered like a ball python around the corner and past the self-checkout machines where a gaggle of elderly shoppers out well past their bedtimes were trying (and failing) to scan the last of the pre-made pies from the bakery section; and I wondered why oh why I waited until the last day of the 30-day return period to get $11.99 in store credit for the book that my coworker gave me for my birthday after I mentioned briefly during a meeting that I had a passing interest in writing as a distraction from the impossibly dense textbooks about integration on abstract measure spaces, debating whether or not I should just bite the bullet and put the book up with the rest of the unread books that sat collecting dust in the small library I had assembled in my home office; then the line shifted ahead by a single person and every one of us stepped two feet forward in a cascade whose wake worked its way at a uniform pace backward down the line, and we crawled ever closer to the paradise shrouded in the pale light of a tube bulb that hanged by two partially-rusted chains above the light blue counter, behind which stood the underpaid sixteen-year-old who ran from the line of customers to the computer and then to the phone and finally back to the line of customers which appeared to recede infinitely into the horizon and merge with the power tools for sale on the far wall; and in my boredom, my growing sense of ennui that caused me to rock faster and sweat harder and question why everything in my life felt so overwrought in the tedium of this capitalistic modus operandi that served only to degrade the consumer’s patience to the point where they simply accept the mediocre product and let the money remain squarely in the pocket of the corporation, I decided to open the book to the first page to see what I could possibly be missing out on by putting it back on the shelf from whence it came.

“Nice talking to you.”
The line had shifted forward considerably during our conversation, and I ventured into the next leg of my adventure: the Gates. 
Through the automatic doors came and went people whom I could only describe as those who gave rise to the term “lowest common denominator.” I saw a steady incoming stream of sparkling-eyed children leading their parents by their hands toward the section of playthings and knick-knacks that spanned every color on and off the rainbow. Equal and opposite went the monotonous, hollow shuffle of zombified consumers carrying bags full of the latest race car sets and doll houses. The Keeper stood in the middle, donned in her vest and nametag, greeting those coming in, thanking those going out, and receiving no response from either group.
Seeing that I still had quite a ways to go, I reminisced on my journey thus far.
It started in the Forge, where I was surrounded by tools of unknown purpose. Throngs of strong, rotund, bearded men grunted to one another like boars, picking up hammers of various sizes and putting them down after a few firm swings. Then the Smith approached and guided them to the selection of drills kept under lock and key behind the plexiglass. They were so enchanted by the multitude of sizes, lengths, power ratings, and attachments that they became children again. “Can I have this one? No, wait, this one! No, no, both!” As the line moved on, I looked back and saw the gnarled maws full of unwashed fangs that constituted their beaming smiles.
Then came Cyberspace, the future, but now! Google-faced and scrawny, the inhabitants spoke in encoded, rhythmic bursts, peppering in theorems and figures every few words. They prodded at the laptops and tapped on the tablets, diligently inspecting each for their CPUs, GPUs, RAMs, GUIs, and a bunch of other acronyms unknown to me. One by one, they approached the Scholar for his wisdom in the fields of payment plans and extended warranties; and one by one, he imparted this knowledge to each one of his students. The last thing I saw before the line moved on was the metal-filled mouth of a joyful tech-enthusiast as he smiled at his brand-new wireless stylus.
The Boutique was the next stop. Everywhere I looked, I saw the finest polyesters and cottons displayed elegantly on their plastic hangers. There was a wide selection of superhero underwear and stylish short-sleeved shirts adorned with wise proverbs such as “Sarcastic Comment Loading… Please Wait.” The Seamstress assisted the ladies in selecting the garments that were most flattering to them, then guided them to the dressing rooms where they promptly put them back on the racks after trying them on. Once the line moved on, I saw the pearly smile of a young woman who clearly used too many of those whitening strips as she spun around in a tacky rainbow dress.
I then found myself in Utopia, where children ran about, gazing in wonder at everything they ever wanted. There were dolls, action figures, monster trucks, board games, bouncy balls, drum sets, and all those other little things that kids love and parents eventually “accidentally” throw out during spring cleaning The centerpiece was a plastic cooking set with pots, pans, spatulas, and a sink, and a burner that simulated heat with LED lights under the stovetop. A large group of children, girls and boys, flocked around the cooking set and begged their parents with big puppy-dog eyes to buy it for them. Each parent agreed in sequence, and as the line moved on, I saw the cavity-filled teeth of children smiling up at their moms and dads. 
The Meadow followed, where I was met with the sickeningly sweet smells of drooping roses and daisies with missing petals. There was a pimply teenager in a white dress shirt, brown khakis, and haphazard tie ruffling through the selection of corsages, working his way through the displays in order of ascending price. The Florist came up behind him and pointed toward a rather pretty one with orchids. While it appeared to be a bit outside his budget, she managed to convince him to spend a little extra on his special girl, and as we walked away, I saw his smile which showed off his apparently freshly-brushed teeth.

