I Knew Better

As a child, I would hide in the coat closet, taking advantage of the door that wouldn’t close, as I watched my mother command the items around the house to do her bidding with the smallest gesture. The moment she heard a sound, the items would set themselves down as if they hadn’t been acting of their own accord just moments earlier. My father would come home and rant and rave about more and more witches being discovered in town. My mother would nod her head politely in agreement, but I knew her secret. 
Whenever the ladies in town would enviously gossip about how my mother managed to get so much done in a day, I would smile knowingly to myself. I knew better than to boast that my mother was a witch, for some reason, being a witch was a bad thing. 
When I was twelve, I could make my room clean itself. I was always careful to hide this, of course. The moment I heard the creak of the floor, or the door swing open, everything went to looking perfectly normal, perfectly un-magical. This went on for a few months, and I remained aware of every sound in the house. I even heard the cat padding by outside one day and quickly dropped the broom I had been controlling with my mind. I didn’t hear my mother’s footsteps one day though, and I can still hear the gasp of horror when she swung my bedroom door open. I can remember the look of terror on her face as it dawned on her that even being married to the pastor of the local church didn’t protect her from a cursed daughter. 
The memories blur together after that point. I remember my father didn’t come home after a hunting trip. My mother told me it was a bear, I knew better. We moved shortly afterward, the tone of gossip shifting from envy to suspicion. The new town was smaller, it would mind its own business as long as you mind yours. We settled in a small two-bedroom house for six months before we moved again. The worry lines on my mother’s face seemed to grow deeper with each late-night knock at the door. One rule was made clear to me, I was not to use my magic under any circumstances. 
One house after the other, one town after the other, we never stayed in one place for too long. On my eighteenth birthday, my mother sat me down. She looked older than she was. I couldn’t remember the last time I had seen her face at peace. She explained to me what we were. She viewed it as a curse, I was never sure why. She explained why we couldn’t practice and what the world thought of us. She explained how she’d gotten too comfortable, and how it wouldn’t happen again; how I couldn’t let it happen to me. 
I stayed with my mother for a few years after that. We finally found a small cottage on the edge of a town that didn’t ask too many questions. It welcomed us as a widow and her grown daughter, which, I suppose we were. I got a little too comfortable once we’d been there for a year. I would go down to the creek and make little whirlpools in the deeper areas of water. Sometimes I would pull pretty rocks up from deep below the almost dry creek bed, even though I knew better. Something about that creek made it impossible to stay away.
I was always careful not to be seen, I would go before the roosters would crow in town, far before anyone would be down by the creek. On my regular walk home after a few months of doing this, I heard little footsteps crunching through the leaves. I could tell the little footsteps were running, and I knew then that we were damned. By the time I got back to the edge of the town where our little cottage sat, there was a group of people with torches and pitchforks surrounding the house. I never imagined I would see a mob quite like this one. It felt almost fake, like a scene from a storybook. As the thatch roof of our house went up in flames, I could hear my mother’s voice, telling me that I should’ve known better.
Part of me wanted to turn and run, but I was still unseen behind an old oak tree. I wanted answers, something I knew I was never going to get. I cursed myself as my mother’s words played over and over in my head. We weren’t supposed to be found. Still, it was done. I knew nothing could be done for my mother. Even I, the one who killed us both, would at the very least be damned to a half-life of running. So, thinking quickly, I chose to do the only thing I knew would solve my problem.
The thing about angry mobs is that they’re incredibly unobservant. They have very little forethought. If they had, they wouldn’t have decided to burn a witch in late fall, during the worst drought the town had seen in twenty years. All it took was the snap of a finger to make an ember fall just right on the overgrown, dry grass that we called our yard. The entire perimeter of our property was engulfed, enclosing the angry group of people along with our house. Another snap and embers landed on roofs in town, causing the fire to spread hungrily from rooftop to rooftop. I stayed and watched, ensuring the only living things spared were the innocent animals. Even children were dangerous and I knew better than to leave my work unfinished. 
I don’t know at what point after the fire I decided this, but something in the ashes told me I could never leave.
…
I walk the worn path back from the creek to where I rebuilt the cottage my mother died in. The stone remains of the rest of the town are overgrown now with moss and vines. The descendants of the animals I saved in the fire eat happily at their troughs. People don’t bother me here. They hear stories about the witch that razed a town, and they know better.