Jesus and Jockeys

CW: stillbirth, brief violence

I had to decide what to do with Jesus. Take him home in the backseat of my Versa, or carry him outside and place him beside the triple duty Glad bags at the end of the drive.
I knew I was in trouble when I discovered the drawer with all the Jockey underwear. There must have been at least a dozen unopened packages. Three to a pack. All white and French cut. I could hear her extolling the virtues of cotton from the grave. Say what you will about my mother, she understood the value of fabric that breathes. 
As it turned out, the entire dresser was filled with unopened packages of socks and underwear, with the exception of one small drawer devoted to greeting cards that dated back to the eighties. As someone who does not send greeting cards lest I burden someone I care about with the task of throwing them out, I believe it would be more efficient if we all just agreed to place five dollars in the garbage can and think good thoughts. And then there are people like my mother, who hold on to the gesture by warehousing it in a drawer they never open until it’s time for someone else to swallow it with a trash bag.
Death changes the way you think about stuff. Everything you keep is a decision someone else is going to have to make. All those photographs that never made it into an album, the snapshots of birthdays capturing celebrations composed of cone hats, party streamers, and the Jos Louis with the single candle in the centre my mother called birthday cake. The music albums, records of Roy Orbison and mixed cassette tapes of Charley Pride and Keith Whitley, all rendered obsolete in a world that’s gone digital. All the shit that haunts me more than my memories. 
People shouldn’t be allowed to grow old in the house they grew up in. If we all just kept moving every three to five years, like my sister and I did, no one would get caught in the layers of dead people’s unmade decisions. My father’s coveralls and pearl snap shirts were still hanging in the hall closet, and my grandmother’s embroidery patterns and cigar boxes stuffed with thread were collecting dust on the bookcase. Those stupid hobbies that are meant to keep you young will put grey hairs on someone else’s head. 
I had inherited the job of cleaning out this place in preparation for the sale of the house mostly because I was the sister not on bed rest for the final trimester of her pregnancy. Sherri was going to have her first kid in a couple months, and she was racing to finish the second draft of her latest novel before her due date. She wrote romances, you know, the ones with the red spines and covers featuring the long-haired Zeus-type guy with the unbuttoned shirt, and the oddly hairless chest. Of course, Sherri wasn’t responsible for the ridiculous covers. She just wrote the stories, and she was working furiously to get this one done. I wanted to tell her to rest while she could, but I don’t think she would have listened.
Harlequin romances were one of my mother’s pleasures. The attic was filled with apple crates of them, mostly sourced for fifty cents from garage sales. At that price, I don’t understand why she didn’t just read them and throw them out. I asked Sherri if she wanted me to set them aside for her, but she assured me she’d probably read most of them as a teenager, so all I had to do was dispose of them. It sounds easy, but I had to haul sixteen apple crates down the narrow attic stairs in the sweltering August heat with the sound of dead mouse bones randomly crunching under the cheap foam soles of my flip-flops. By the time I finished, I vowed to buy a Kindle so my daughter would never have to do this for me. I spent the entire first afternoon in the attic, strangled by the smell of mothballs and decomposing rodents. I retreated after using my inhaler for the third time.
My mother died of heart attack, sixty-four years young, and unlike my Grandmother who had spent the final years of her life applying masking tape with our names on it to every object in her house, she didn’t have anything sorted. She was still sorting through the things left behind by my father and their parents. Jesus for instance, stood facing the corner in the spare bedroom with one raised hand missing and exposed wire in its place, giving him a Captain Hook vibe. My father, who did not so much as attend mass at Christmas, insisted it was necessary to keep him; he bent the wire on the missing hand so it would hold his pipe. It was my mother who turned him to face the corner after he passed away.
I had told Sherri from the outset that I could whip the house into shape in a week. She laughed and said, “Bring a shovel.” And there I was, twenty-four hours in and beginning to see her point. I didn’t visit my mother as frequently as she had, twenty minutes on the phone once a week seemed to be the limit of our tolerance for each other, and when I did come around, I rarely went past the kitchen. I couldn’t remember the last time I’d been upstairs, and I was certain I hadn’t been to the attic since I’d played hide-and-seek as a child. A week was a conservative estimate, but it was all the time I had. I needed to be back in the city to pick up Crystal from her Dad’s by six on Sunday night.
I started the new day with the spare bedroom because it would be easy—a couple chests with empty drawers and a few good dresses in the closet. Instead I faced an obscene quantity of Jockey underwear. I took a closer look at one of the packages. The price tag was from Zellers. As I stood there judging my mother, I realized that I was wearing a bra I bought before I got married eight years ago. The elastic was shot, the straps kept slipping down, and the exposed underwire poked into my chest. It wasn’t that I didn’t have enough money to afford a new bra, it was just that I knew I’d need that money for something more important. I had a kid. So birthdays and Christmas and shit. Was this how my mother spent her pension? Did she walk into the store one day and decide to fill her shopping cart, or did she just pick up a pair every time she went in for a bag of Whiskas? 
I had a system: garbage, donate, keep. Can you donate under things? Who goes into the Sally Ann hoping to find a polka dot thong? How can you throw away so much perfectly good cotton?
I made another category called Ask Sherri.
I moved to the bathroom, opening the medicine cabinet to find a single pair of nail clippers and multiple jars of Pond’s cold cream. I screwed the cap off each one because I recalled my mother hid cash in these when we were growing up. Sure enough, I was rewarded with three wadded up twenties. Most of the jars were just washed out empties, with the exception of one that actually contained product. Washed out empties was a theme I would encounter again in the kitchen. Yogurt containers, pasta jars, hell, there were even baby food jars she used to sort her sewing notions. It all went out to the rented dumpster, and I began to worry there wouldn’t be enough room for the important stuff, like the three-legged chesterfield and the random sheets of plywood propped up against the wall in the hallway. 
By two pm I was ravenous, and I scoured the kitchen cupboards for something to eat. I settled for saltines and peanut butter, washed down with a cup of tea. Tetley tea and No Name peanut butter. That was the difference between my mother and me. Nothing but Kraft for my toast (it’s not peanut butter without bears on the jar) and only the cheapest, largest bulk carton available for my orange pekoe, and of course, I used every bag twice.
I stayed to work in the kitchen after I ate because I knew what to expect. An obscene collection of margarine containers she called Tupperware and a “never-let-you-down” drawer filled with plastic cutlery, twist ties, and random bits of string. I found aspirin in three different cupboards and one drawer was devoted entirely to bread bags. I made short work of her excess, pulling out the drawers and dumping them into the trash. I was on a roll until I came to the china cabinet.

