Lilies

“Do they come with a card?” I solemnly asked the florist, a petite, tan woman with thick blonde hair cascading down her back. The kind of hair that has become popular for women half her age to have threaded and sewn onto the base of their skull. Even though we were in West Hollywood, the pulse of trend and glamour, the three untouched horizontal lines etched onto her forehead told me that her hair was hers and that she had only passed by the fancy salons lined up around the corner on Santa Monica Blvd, never to even wonder who was inside. I on the other hand, was a regular at one of those salons.

On the Saturday mornings that I was off, I would enter the beauty haven in my strategically-worn leather boots and ripped denim and discuss the Negative Love Cycle with my stylist, a chicly-thin, equal part stoner and girl’s girl. Last June, I sat under a dryer waiting for my conditioning treatment to set in and tried to eaves drop on Ellen Pompeo, the lead actress on Gray’s Anatomy. She softly spoke to her colorist, a gender-fluid man with highlighted cheekbones, a purposeful five o’clock shadow and two-hundred thousand Instagram followers. He in turn, pursed his glossy, plump lips and nodded in agreement as he transformed her ashy blonde hair into a sun-kissed Balayage masterpiece. That day, I leaned towards the both of them pretending to text, fully focusing all of my thoughts on to my ears, as if that could intensify my hearing. I tried as hard as I could to gather what they were saying while simultaneously questioning why I cared.  Since moving to LA for residency I had seen too many celebrities to count; Dr. Dre in a valet line, Cuba Gooding Jr at a piano bar, and I even shared a cigarette once outside of the W Hotel with Pink, but looking at Meredith Gray was like looking into a carnival fun mirror. Here was a woman who played a physician, where I was a woman who was sitting there having my hair done playing anything but.

There are the physicians that live and breathe medicine. The true scholars. The scientists that wake up on a Sunday morning, configure a beaker and a gram scale to make their pour over, and then sit on their patio at sunrise reading the latest medical research in the Journal of the American Medical Association. But I wasn’t one of those.

In my third year of medical school, the year that I began my clinical rotations, I started a different narrative for myself. I began to pride myself on being more well-rounded than the kids whose identity rested on being a future physician. On occasion, I would slip away to parties filled with graduate business students from the nearby university and not- so- slyly signal that although I was soon to be a physician, I was more than that. I would chat about the latest Desperate Housewives episode, fling my hair like Beyonce while dancing to Crazy In Love, and never mention that I had spent the whole day reading about how the kidney regulates plasma osmolarity. When specifically asked what I did, I didn’t lie like my friend, Molly. I just didn’t volunteer the information. Molly would say that she worked at Express. She said that guys were no longer interested in her when she mentioned that she was in medical school. I found that to be ridiculous. I would never hide who I was for a man. Even now a full decade later, after spending an entire evening talking to a man and failing to mention what I do, it isn’t for him.

“Yes, it says My Deepest Sympathies,” she responded, her weathered hand passing me the four by two-inch paper that accompanied the basket of white flowers. I always found it fascinating that lilies are believed to represent rebirth and purity, yet are often found at funerals. Such opposition within one flower. “Okay, great. Can I also borrow a pen?” I asked. I wasn’t prepared for today in more ways than one.

I remember the day that Rebecca walked into my office for her New OB appointment. The first appointment that a patient has after a pregnancy has been confirmed. Nothing was particularly remarkable about Rebecca or her past medical history. She was a humbly pretty mother of one who had previously delivered via cesarean section for failure to progress. She had an iridescent glow despite wearing little make up. Her natural beauty was enhanced by the first trimester hormones and her cheeks shined as they pressed up under her eyes beaming with excitement. “Hi, I am Rebecca and this is Lincoln,” she announced while motioning to her first born. Rebecca’s humility left a wide-open stage for her son to shine, and that he did. The minute this little boy opened his mouth I was enamored. He spoke with language way beyond his years, stretching multi-syllable words into song with his six year- old bird like voice. He excitedly watched as his mother’s blood was drawn, questioning the phlebotomist about her technique like he was being tested on the material later that afternoon. His wide eyes, round face and inquisitive nature made him seem more like a cartoon of a child than an actual one. The cartoons that look like they are for kids, but are written for adults.

Over the next twenty-six weeks, I would speak more and more with Lincoln during his mother’s visits. He would ask me questions and I would gladly answer. I showed him my stethoscope and let him listen to my heart on the days his mother was getting her ultrasounds and he would giggle with overwhelming joy shouting “I heard it! I heard it!” I loved the days that he came to the office and his mother told me that he loved coming also.

I had always kept a definitive line between my personal and professional life. I had colleagues that would befriend their patients. Nothing inappropriate, but enough closeness that after the delivery they would friend them on Facebook or accept an invite to dinner. Not me. I liked the dichotomy of me. I liked living on the other side of town- not to run into any patients while shopping. I liked having no social media footprint. I liked that none of my patients knew anything about my personal life. “I am only a doctor until five-o-clock,” I would joke to my friends, who were mostly in the entertainment industry. As an OB-GYN I was so often on call that the statement was false, but the sentiment was true. All these years I had successfully kept the different parts of me separate.

Rebecca’s pregnancy and repeat cesarean of her second child was uncomplicated. Her postpartum stay was routine. It wasn’t any different than most of my patient encounters and I would have forgotten it entirely if it hadn’t been accompanied with watching Lincoln bask in the glory of becoming a sibling. Yes, he was wearing the obligatory “I am a Big Brother” T-shirt, but it was the nature in which he inspected his baby sister, Lenny’s toes and then fingers like an explorer discovering life on another planet, that left his mark on me. Three days later as I punched in Rebecca’s discharge order into the hospital computer system, I felt a pang of sadness. Yes, there would be two more office visits. One for an incision check and one at six weeks for a complete postpartum examination, but overall, I would be seeing Lincoln less. So, one year later when I received the invite for Lenny’s first birthday party I chose to do something I hadn’t done before and RSVP’d “yes.”

The day of the party, I parked my car down the street from Rebecca’s house in West LA. It was a three- bedroom, modest looking English country style home that was built in the 1920’s. If it were in Iowa it would have cost roughly three-hundred thousand dollars, but in the middle of Santa Monica it was upwards of three million. I nervously walked up to the door like it was the first day of ninth grade and I had just transferred to a new school. I fiddled with my dress, gripped my gift bag with my right hand and started to knock with my left when Lincoln flung open the door, “Dr. Kloss! Please enter, welcome, come on in, you can leave your purse in the foyer.” I smirked at his seven going on forty-seven style greeting and all of my anxiety dissipated. ‘This is fine,’ I thought to myself. No harm, no foul. Doctors used to do house calls all the time and although this wasn’t a house call, it was a house visit.


