Maniacal, Manipulative, Psychotic

The storm had felt like a rumor all day, but now, the sky was delivering. For a second, like a knife catching a glint of light and refracting it in multitude, everything gleamed white. The lightning split the whole sky in half, and in that moment, it was brighter than daylight. The tops of the gravestones seemed to pulse like strobe lights in a night club before blackness settled them down again.

She was kneeling in front of her sister’s grave. She came here often—after all, that’s what a mourning sister did—but she felt better coming at night. Shrouded in darkness, she could be herself, and she could feel what she wanted to—which, sometimes, was nothing. A cavernous, echoey space of emptiness. Perhaps there was a bit of pride if she were being honest. Along with a genuine sense of connection, even though her sister was nothing more than a skeleton six feet under. Funny, how it took death to rekindle a connection that hadn’t existed since the womb. Either way, the emotions weren’t appropriate for daytime mourning.

The lightning seemed suitable for tonight. It was the anniversary of her sister’s death. And it lit something up inside of her too, a dark part of her that she didn’t always feel comfortable touching. In the dynamic moment when everything became bright, she leaned forward and put her lips on the cold stone. She was certain that whatever plane of existence her sister lived on in, her head was exploding at this artificial expression of tenderness.

It wasn’t totally artificial. It really wasn’t. It was just that, in life, they were polar opposites. Good and bad. Angel and devil. Black and white. They were identical, but no one would ever mistake one for the other. And yet, the thought that had hung out in her mind for the past year said otherwise. They were not so different.

Their mother, Paige, would have told you there was something wrong with Madeline right from the start. Her daughters were identical twins, but the resemblance was purely physical. Madeline had been a difficult baby from day one. She was one who cried nonstop, who refused to nurse. When Paige would finally get her settled and carefully place her down, she rarely got as far as the nursery door before Madeline’s blood-curdling cries began again, often waking Erica as well. Paige would want to sob on the floor, she was so absolutely depleted. Madeline was an infant who made Paige understand why Shaken Baby Syndrome was a thing.

As a toddler, Paige would tell you that Madeline fine-tuned her mean streak. Paige could not take her eyes off her for even a second, for fear she would push Erica down the stairs, or pinch her so hard a purple welt would instantly appear. Erica, by contrast, was sweet as pie, and Paige thanked God every day for that. She didn’t think she could have handled two demon babies, which is how she thought of Madeline. At night, she begged God to forgive her—what kind of mother hated her child? Oh, she loved her—she loved them both. But she detested Madeline. She wished for her mother or sister to offer to take Madeline for a weekend—even a day—but that never happened.

Erica, though. She was quiet, ate and slept well, and was a child who lit up with a smile when you spoke to her (unlike her sister, who was more liable to kick you in the shin, the demon grin on her face.) Erica grew into a little girl teachers raved about, one who followed the rules and was polite. Paige knew you were not supposed to have favorites, but she didn’t see how that was possible. When she asked God to forgive her, she also prayed that Madeline would outgrow her wickedness. That never happened either.

Erica would have told you that being the good child was a heavier burden then it appeared. Aside from never wanting to cause a fuss—and even good little girls became frustrated or angry sometimes—there was also Madeline’s temper to consider. Erica learned at a young age to watch her back—Madeline had a fondness for pushing her down the stairs or sticking her foot out to trip her. Erica spent a lifetime sleeping with one eye open. Years of watching her back, of being ready to defend herself against her sister’s attacks was exhausting. Sometimes, she wanted to be the one who screamed out a tirade, who wiped the contents of a table off as she ran by in an indignant rage. But she didn’t think her mother could have handled that. There was a weariness in Paige’s eyes so solid you knew it bled right down into her soul.

As they grew up, Madeline’s attacks against her twin became more devious in nature. Bored, it seemed, of physical assault, Madeline would do things that seemed more benign. But these acts of scheming cut Erica deeper than any bruise or twisted finger could. Ripping up a book report with a big, red 100% at the top. Dumping black dye on her cheerleading uniform. Erica learned quickly that it was easier to keep her head down and privately tell their mother that she had aced the math test. It was easier just to not run for student council president, to give up cheerleading. Erica locked her bedroom door at night. The truth was, Madeline terrified her.

And Madeline? Madeline would have told you her parents played favorites from the start, so why not star in the role she was cast? She would have entertained you with memories of being four and staring at her perfect, pristine sister while hatred she could not stop bubbled inside of her. Erica’s hair looked like ringlets on a child model and Madeline’s was a wild frizz that could never be tamed, just like her, she supposed. She would tell you a story about grabbing a hunk of Erica’s shiny blonde curls and hacking them off with contraband sewing scissors before she even knew what had happened. She would tell you a hundred stories like that, but the truth was it got old. Erica never reacted to physical attacks, just hid her quiet, pathetic face in her hands. Madeline had to become more creative.

She would tell you about how she slept with Erica’s high school boyfriend and made a video of it. That was fun. How she posted it online and watched it go viral in a matter of hours. How she had kept her face out of the video, so no one knew it was her. Everyone assumed it was Erica…but Erica knew. Erica knew, because she was a virgin. Madeline knew this secret of hers because she had read Erica’s pathetic little diary, the one with a pink patent leather cover and a lock, that looked like it belonged to a twelve-year-old.

Madeline would tell you the best part was that Erica’s boyfriend had no clue he was hooking up with the wrong twin. His eyeballs practically bulged out of his head, he was so excited when Madeline locked Erica's bedroom door and promptly took off her shirt. Madeline had chuckled after he left and she watched the video, excited to see how this would play out. As she expected, Erica’s good-girl reputation took a hit and she broke up with her boyfriend. Good. Served her right.

Madeline would tell you about how her hatred for Erica ran so deep she was unsure of who she was without it.

Their father, Andy, wouldn’t tell you anything because he had split years ago. It was no secret that his reasons for departure were hinged on the behavior of his maniacal, manipulative, psychotic daughter. Both girls had heard him scream this phrase at their mother, who was refusing to get Madeline help. Scream it as if instead of Madeline her name was maniacal, manipulative, psychopathic daughter. They were only five years old at the time. Paige felt that Madeline was much too young to be subjected to testing, therapy, or medication. Andy felt the complete opposite, and so their marriage—which had once been a true love affair, although neither girl knew that—dissolved.


