Marie Antoinette

Squat, beige and Soviet, the Marie Antoinette Apartments stood against the stale gray Minneapolis sky. Irony of the worst kind, he thought, blandly ugly and unconscious. He would take exquisitely self-aware irony any day over this three-story architectural monstrosity, “classed up” with tacked on ionic Greek columns, harsh blue LED Christmas lights wrapped inexpertly around them, canned Christmas classics pumping through the air.

God, this place was only better than minimum security prison by a hair. But it was all he could afford now, so he’d just have to lower his eyes—and his standards—every time he approached. He tried to avoid the other people in the building, but a few of the near indigent souls, especially the family across the hall, insisted on pestering him with their lowbrow holiday cheer—the cheap gift of homemade cookies, the invitation of a seat at their dinner table on Christmas night on the flip side of a child’s crude drawing of a Christmas tree slipped under his door.

All this might have been more bearable if anyone he knew now understood why the Marie Antoinette Apartments pained his soul, filled him with righteous rage. He’d certainly never get that from his obtuse, court-appointed therapist, a small, garish woman whose office and clothing reeked of TJ Maxx. So, he amused himself by using up their fifty minutes complaining about how much he hated living there.

His fingers itched to blow the place up, her told her. To set it alight. She told him there were healthier ways to channel and examine his negative emotions so he could eventually let them go. He needed to think about what the Marie Antoinette represented to him, she told him, to look deeper, and to perhaps think about its positive attributes instead. 

This made him laugh hysterically. How much deeper can I go than living inside the damned building? Should I dive into the meaning of my laminate, faux wood floors and Formica kitchen counters, the rancid smell of old cooking that oozes from the graying, cracked walls studded with nail holes and abandoned, archeological remnants of tape from all the miserable souls who inhabited the purgatory before me? How about the rust-stained, leaking toilet and body-oil-marked tub? Should I look for Rorshachs in its grimy patterns?

That’s not what I meant, she said quietly, and you know it.

Well, I cherish my negative emotions, he said, suddenly tired. They’re the only things keeping me going these days.
~
Near morning a couple of weeks before Christmas, after one too many sleeping pills, he had a vivid dream. 

It started out of focus as he dragged himself toward the Marie Antoinette, bearing his usual cloak of heavy, gray resignation and pushed hard against the main door, as he always had to. Only this time, the door sprang open and instead of jarring, cold Christmas music, warm strains of exquisite chamber music vibrated through him. All came into focus. The entryway had grown to twice its size, the gray, non-descript industrial carpet replaced with a glowing, mahogany parquet floor. Instead of aluminum mailboxes and a frameless wall mirror on either side of the narrow space, giant gilt mirrors reflecting golden candlelight and gold and cream fleur-de-lis silk wallpaper covered the walls. The walls heaved outward until the room became what it wanted to be--a grand palace ballroom, complete with gently tinkling, candle-lit chandeliers. A ballroom for him alone.

The effect was ostentatious but stunning, the way his ex-wife had decorated their homes in the city, on the island, at the lake, near the slopes—their homes for every preposition—all gone now. He dream-prayed he had died and gone to heaven. 

But he awoke to the same ordinary life, the drab apartment, a shift at the same greasy job, and another boring session after it with his therapist, the only person he ever said more to than can-I-take-your-order-would-you-like-fries-with-that. A woman he would have sneered at, if not ignored, in his old life and would again someday when his luck turned. Would he tell her about his dream? He decided he would. It seemed safe enough, wasn’t about the past, the present, or even the future. It was just a dream.

But was it? As his workday dragged on, the customers who filed into the restaurant looked at him, smiling, with something more, it seemed to him, than mere pre-Christmas cheer. He began to wonder if the dream wasn’t a message. Maybe his luck was about to turn. He’d paid his dues after all.

That old feeling began to tingle again. 

By the time his four o’clock appointment with TJ (as he’d taken to calling her, even to her face) arrived, he’d decided he must keep the dream to himself until he knew more. He had to get through the session, get home, eat a little something and take his sleeping pills.

You seem distracted today, TJ said late in the hour. Something happen this week?

Same old, same old. Same crappy job, same crappy apartment. He shifted his gaze to the pressed board Believe! plaque near the window before she could read him, but she was astute, this small, tacky woman. Out of the corner of his eye, he saw her cock her head.

You’re not complaining like you usually do. Did something change?

Like I said, nope. Maybe I’ve adjusted to living in a shithole, I dunno. He attempted to give her an aw shucksgrin, but felt his face contorting in weird ways, so he scrambled to throw her a bone.

Have I told you about my neighbors across the way? He leaned back and sneered, coming up with an awful lie. I’d swear to god she’s killing him sometimes, and, man, I wish she’d succeed so I can get some rest. What do you think it means, doc, that I don’t care if he dies?

TJ sighed and drummed her red fingernails on her thigh. It’s clsoe four-fifty, she said. Let’s just pick this up next week. 
~
The dream started the same as before. Heavy quotidian dread as he approached the stunted building, growing excitement and wonder as it opened to a Versailles-like hall of mirrors. But this time, the hall was filled with people, giant people, people twice his height, in silken, 18th century finery, swirling and spinning around the room, wind-up dolls in white wigs with faces he recognized. His old clients, wealthy people he’d cheated and stolen from for years, people he’d fooled into being his friends. People from the life he wanted back desperately. 

He tried to speak, to get their attention, but nothing came, not even air. As he watched, the dancers grew larger. Wait, no—he grew smaller. He was shrinking, becoming more and more insignificant. An insect. A speck. Dirt.


