Mouse!

Mouse!




In
my house.




I
know not
whence it came.




Eyes
beady eyes
glare at me
and whiskers chuff away.




“Shoo!”
I shout
and heavily stomp.
“Get you gone now,
beast, and forever hie away.”




“No,”
it squeaks;
its nose twitches,
“It cannot be done,
I’m so sorry to say.”
And I’m perplexed and ever vexed.




“What?”
I wonder.
“How dare you?
What insolence is this?”
Such a cheeky little mouse
defying me in my own house,
I simply cannot stomach this at all.




“Cheese,
please sir,
I beg you,”
says the fluffy runt.
“I am poor and famished,
and you have so much bounty.
Just a little nibble, tittle, and jot,
a slice of yellow heaven, a pungent triangle.”




Cheese,
of course
it’s always cheese.
I feel pity swell.
I cut a cheddar chunk,
an orange sliver, crumbly and sharp,
and hand it to the starving rodent.
“There there, of course, a triangle is fair.
And now you’ve had your fill my friend, adieu.”




“Thanks,”
it says,
and then: “But.”
But? Is there more?
“What of my wife, sir?
She’s dwindling fast, the poor lass,
and dearly needs a bite as well.”
A hungry wife? Well that’s certainly no good.
I grab my knife and measure the cheddar anew.
“Camembert, sir, if you please. Her tastes are quite refined.”




Again
I slice,
and give away.
“Is that all then?”
The mouse pockets the cheese
and squeaks, “I’ve two children also.”
I sigh and raise my knife again.
“Gouda for my girl Eileen, her favourite kind,
and brie, my boy Maurice – he can’t do without.”
I cut again and once more, my cupboard running bare,
my plans for French soup abandoned, and my toast left unadorned.




“More,”
he squeaks.
“I’ve cousins some,
arriving from all over,
and aunts and uncles too.
A mouse-ish wedding we will have
so cut and cut more triangles, sir,
of edam, feta, parmesan, and gruyere and blue,
and for the kids, a queso sauce, and cream–”
I scream! My shaking hand cramps from the endless cutting.
“How many more?” I fretfully ask. “How many kin have you?”
“Oh more, sir, a great deal so, from countries far and wide.”




Squeaks
and chitters
fill the air,
a thousand tiny feet.
Around me are a legion,
a million mice carpet my home
and drape the walls with beady eyes
and swishing cobra tails. They sniff and whisker
and debate which cheeses are best, and argue ceaselessly.
Then I hear my guest, “Keep cutting sir! More cheese!
We need halloumi by the load and much Havarti and Swiss.
Cottage by the bucket, and Muenster by the barrel. And above all
we need the cheese – that glorious, sumptuous, blissful cheese – that everyone calls cake.”




Sweat
drips into
my sorry eyes,
I hack my knife
so hard the counter splits.
The mice, they cheer and jeer
and hurry me along. Each new cheese
I cut into a slice and then again
diagonally; two perfect triangles filling the mice with glee.
“More!” they shout, their squeak a roar, a deafening tide
of joy. “More, sir, don’t lag behind! We hunger ever so!”
They pass me a new, bigger knife, and tip my fridge over,
and produce a better cutting board – big, industrial and made of stainless steel
– and shout “Our appetite keeps growing! Just cut and cut again, another cheesy triangle!”



Another
cheesy triangle!?
What to do?
My arm goes numb
and my back aches so.
I cannot keep this pace up,
but my guests do goad me on.
I fear what happens when I run out
the last of all my cheese. Will that sate
the little beasts? Or will their hunger just keep growing?
Each time I blink there’s even more mice by the dozen.
They walk on stilts and fill the air, hanging from tiny ropes,
a million million eyes on me. They bet each time another triangle’s cut
to see who gets the prize; and those who don’t just roar their ire:
“Cut faster, man, and harder! More triangles for us today! You’ve done okay so far.”




“Mouse!”
I cry.
“How much more?”
“More and ever more,”
he says, and they cheer.
“I’ve given you an inch already–”
“–and we’ll have a mile. You see,
we like your home and we’d simply hate
if we had to chew the walls. You agree?”
I don’t want them in my walls, yes, I concur
that cheese is the better of the two. “And,” he says,
“a small known fact: that mice, though small, are fond of meat.”
Of meat? I wonder what they mean. What next? A slice of ham?
Or chicken drumstick, turkey leg, bacon rasher, sausage, steak or big tin of spam?
My fridge is nearly empty as it is, and held little more than my cheese.
I may have a can or two of sardines in the basement, or tuna and beans.




Silence,
I note
all around me.
Not a single squeak,
peep, chirp, snuffle, or twitch.
All ten billion eyes on me.
“Meat,” says the mouse, “my good sir.”
And all their mouths drip with fresh saliva.
“No hard feelings, sir, but we’ll have our fill.
Keep the triangles of cheese coming, and cut them well,
or we’ll gnaw the cutter who’s surpassed his purpose. It’s recycling.”
My throat’s gone dry, I swallow hard, and get back to slicing.
I feel their eyes crawl on my skin and hear their slobber drip.
How did I get into this mess? How did the day turn so awry?
The sun was nice this morning and I never feared that today I would die.
I ponder all the plans left unfulfilled, as I cut another triangle and toss it to
the mass of mice. Another dozen slices of smooth mozzarella, another score or two of crumbly asiago –




Out.
Of cheese.
I swallow hard.
The tense mice shift,
my fridge a barren void.
“Thank you, sir,” says the mouse.
“You’ve done quite well, but that’s all.
We’d love more cheese, but now we’ll feast–”
“Wait!” I cry, interrupting the beast. “A moment please.”
“Well?” he arches an irritated eyebrow. “What is it then?
Hurry now, for our stomachs rumble so, and our young hunger.”
Think fast! I think I’ve done my good deed for the day
and don’t relish ending up a mousy meal. But what can I do?
There’s a billion billion of them, stacked so tight they run floor to ceiling.
If only I had more cheese for just another triangle or two. But that’s it!
“Mouse!” I say. “There is more cheese!” He frowns and scans the fridge, empty and lifeless.
“Not here, but at the store! I’ll grab my wallet and drive down, and return with more!”
The mice agree, and I flee across the sea. And the house, I put up for sale, as-is.
