Out of Place on the Appalachian Trail

My backpack weighs 31 pounds, and it barely fit into the trunk of Jen and Steve’s Honda. I don’t think they believed I was actually going through with this until I called and asked for a ride up the mountain. Jen gave me that look, that pitying, tight-lipped smile, but she helped Steve and I load up my things, and then they bought me lunch before dropping me off at the trailhead. Jen cried, and Steve gave me a can of pepper spray and an awkward side hug.
So here goes nothing. I’m at Springer Mountain, Georgia, with zero miles down and only 2,190 miles to go.
See you on the other side.  

Mile 8

I can feel my heartbeat in my feet, but I made it to the first campsite. I’m exhausted, but in that good I-did-a-hard-thing kind of way. I had trouble setting up my tent—broke a nail just getting it out of the bag—but there was another group at the campsite and some nice college kid saw me struggling, jogged over to help, and then had the whole thing up in under a minute. He looked at me funny, and I’m sure he was wondering what I was doing all the way out here instead of lounging on my sofa with a glass of chardonnay and an Oprah’s book club novel, but he didn’t pry.

Mile 19

Well, I pooped in the woods today. You would have laughed at me as I hunted for the perfect spot, then deposited and buried my own waste like some dainty, purebred housecat.
I laughed at myself too.

Mile 49

I’m already behind schedule. I wasted hours repacking my bag yesterday to redistribute the weight, as one hiker told me it would be less strain on my back to move the heavier items to the center. So I took everything out and repacked it as tightly as I could, which took forever. The hiker hovered nearby the entire time, obnoxiously commentating on all my belongings, and when he finally left, I sat down to write, only to find I’d somehow buried my journal. So, I unpacked my whole bag again, rummaging through my gear like a madwoman, just to then see the journal had been sitting on a rock next to me the whole time.
Even in the cold spring air, I was red-faced and sweating.

Mile 65

My feet are killing me, but I think I’ve finally broken in these fresh-out-of-the-box hiking boots.
I fell asleep last night listening to the crickets and thinking about you.

Mile 87

I met an interesting hiker today who said this was his second thru hike. He looked at least 10 years older than me and called himself “Pinetree.” All skin and bones with a long scraggly beard, he looked like a castaway stranded in the woods, though I got the sense he liked the solitude. He’d jutted out his bearded chin at me and said, “Nobo?”
“What?” I huffed out.
“North bound?”
“North bound? Oh. Yes. I am.” I had to pause and catch my breath after each sentence. “Just getting started.”
He looked me over and clicked his tongue. “You’re carrying too much weight.”
I was momentarily offended before realizing he meant my pack. “How?! I left so much behind. I need all of this.”
He was quiet, chewing his lip. “Give it a few more miles. You won’t feel that way then.”
We continued walking; his stride was twice that of mine, but he slowed and matched my speed, and we hiked in companionable silence until I stopped for lunch.
He kept walking. “When you’re ready to let some of that go, you’ll feel much lighter. Trust me.” Then with a final, “take care out there,” he disappeared around the next bend.
His reprimand irritated me, but the frustration kept me going for a good four or five more miles.
I envied him: so confident and free.
He reminded me of you.

Mile 112

I pulled eight ticks off my legs yesterday. There were probably more where I couldn’t see them, and that thought kept me awake all night, tossing and turning and twitching in my tent until the exhaustion pulled me into fitful sleep. I dreamt that my hiking boots jumped off a cliff, and I had to walk the rest of the trail with my feet covered in orange plastic ramen noodle wrappers.

Mile 148

I met some thru hikers from South Dakota (which I had completely forgotten was a state) who were both in their 80’s! We talked the whole way, and it helped the miles pass quickly.
They told me the secret to longevity is to never stop moving.


Mile 162

I’ve been making better time; today was my record so far—14 miles. A rather uneventful 14 miles, though I did see a porcupine, which was interesting. I always thought they’d be…spikier…?  
At the shelter, I removed three shirts, a book, and a tube of lotion from my backpack and left them in a giveaway box. It made a surprisingly noticeable difference.

Mile 169

Well, those 14 miles about killed me. I slept late today, then took two ibuprofen before even getting out of my tent. My back hurt, my feet hurt—even my earlobes hurt.
The last thing I wanted to do was put those boots back on my swollen feet and walk.

Mile 202

Regret tastes sour and so do the dry ridges of my dehydrated gums.
What am I even doing out here?

Mile 327

I hiked 18 miles yesterday but took today off. I needed to replenish my food, as I guess there’s going to be a good stretch before I reach another town (I’m still learning how to read maps and plan ahead). I bought groceries and some new clothes, as my pants are starting to hang on me, then checked into a motel and took the first real shower I’ve had since leaving Georgia. I stood there until the water ran cold, then laid down on the sheets and passed out until my grumbling stomach woke me up. I ordered a large pepperoni pizza and ate the entire thing myself.
Then I called the pizza place back and ordered another one.

Mile 463

Made it into Virginia. It’s been raining for three days. The trails are slush, my boots are filthy, and I feel like a wet rag.
I want to go home.

Mile 567

I made a small group of friends who have sort of pulled me into their circle and let me tag along the last 50 miles or so. Melons is a vet tech from Florida, whose cleavage makes introductions before she does. Huckleberry is a lanky 22-year-old who wears his pants rolled at the ankles and hikes in crocs. Seems impractical to me, but he says it’s comfortable. Aunt Jemima is a hulking middle-aged Norwegian man who loves breakfast food and lugs around a flat top campfire griddle. He’s made us pancakes almost every morning, and it’s become one of my favorite parts of each day. Easily the largest man I’ve ever met, Aunt Jemima often smacks his head on low hanging branches as we hike, eliciting a string of game-like sound effects from Huckleberry like “doink” and “boing.”
Their company has changed everything, and I’ve laughed more in the last few days than I have in years.

Mile 653

Today was HARD. The terrain was rugged and uneven. I made a game, tracking how many hours ago I could go without tripping.
I never actually made it a whole hour.

Mile 713

Melons, Huckleberry, and Aunt Jemima decided to take a detour; Huckleberry’s family lives nearby and invited everyone to stay for a few days, but I wanted to keep going.
We all exchanged contact information, then parted ways.

Mile 806

You don’t feel the blisters until you stop.

Mile 878

I’m tired of hearing my own breathing, tired of TREES, tired of freeze-dried soup, tired of having nothing but time to think about everything I should have done differently in my life.
I don’t know who I thought I was, why I ever thought I could do this.

