Playing God

It was approaching 2am when Lexi made the discovery that would fracture the world. She skulled the rest of her black coffee and sat the paper cup down on the smooth, white table. She was at the university working on her PhD thesis. The research involved creating controlled, miniature black holes in a Vacuity Machine and then testing its potential for hyper-space travel. It was mostly hypothetical research.

Lexi ran the formulas through the Vacuity Machine over and over again. She was analysing the results of her most recent trial, bleary-eyed from a lack of sleep, when a chill ran from her tail bone to her shoulders.

"Holy mother of God," she said to the air. She took a moment to catch her breath.

Lexi had found evidence that no god existed.

No god, gods or any divine creators of life.

None. Nothing.

And it was all discovered by accident, as an unexpected side effect of her research.

The proof was irrefutable. Undeniable. It was flashing on the screen of this machine in an insignificant laboratory at an unimportant university on an irrelevant planet.

Her proposal wasn’t intended to yield any definitive conclusions but black holes are a mystery and when you continuously prod the unknown, something unintentional is bound to occur.

I need to call Steve. She thought.

Forty-five minutes later and her supervisor-turned-lover, Steve, burst through the door of the lab.

"Where?" he asked. Lexi pointed to the screen.

"I'm certain I interpreted the data correctly but I need another pair of eyes,” she said.

Steve hurried over to the screen, eyes focused on the target like a predator on its prey. A silence stretched on for the next hour as Steve filtered through the results. Lexi watched the screen over his shoulder, trying to find a flaw in the formula, a discrepancy in the data. She was overwhelmed by the potential power she held. Finally, Steve turned around to face her. He took off his glasses and looked at her with an unnatural glow in his eyes.

"It's watertight, Lex,” he said. “There’s no doubt about it.”

He made a sound that was somewhere between and laugh and a cry.

"We're officially godless." 

*

A few hours passed as they retested the hypothesis. The results came out the same every time. They left the lab as the sun rose and Steve offered to drive Lexi home. She refused, preferring to walk home in the crisp morning air. She needed to process the impact of her discovery. Steve understood, gave her a quick peck on the lips and sped back home in his Subaru.

Lexi walked home on the path that followed the beachfront. She breathed in salt and leaves and coffee from a nearby van where a man was selling hot beverages to morning walkers. She bought a black coffee, exchanging a polite smile with the barista, and sat on a bench overlooking the calm ocean. 

The discovery did not threaten Lexi’s identity. She had never truly been religious. “Agnostic,” she’d say if the topic ever arose but she had never based her life on these beliefs. Still, as she sipped her bitter coffee and watched the amber sky give way to blue, she felt as if some mystery or some sort of magic had departed the earth. She watched the passers-by. The runner with a pram, the women laughing and gossiping on their power walk, a dog playing fetch with its owner in the shallows of the ocean.

Lexi could already feel the foundations of society buckling under the weight of her discovery. Society was mostly secular these days but she understood the importance and the need for purpose even if it was an illusion.

And here I am... one person who rendered everything meaningless.

The realisation pierced her conscience like a nail through skin. She couldn’t do this. She couldn’t take responsibility for it.

I need to call Steve. She thought for the second time that morning. She pulled out her phone and touched Steve’s name. There was barely any time for a ring before Steve picked up.

"Lexi!" his face appeared on her phone screen.

“Steve, listen to me. We can’t release the results to the public.”

“What are you talking about? Why not?” he demanded.

Tears began to gather around the lids of her eyes.

“I can’t do it. It’s not ethical.”

His tone changed, became softer and more reassuring.

"Oh darling, don't be worried. This is a good thing. Trust me.”

He paused for a moment.

“This… is the right thing, Lex.”

“You can't know that,” she countered.

“I know that it might stop some oppressive regimes and wars. It’ll shut up those bigoted zealots for a start.”

"Steve, we’re not doing it. We’re just not.” Her voice was surer now, more adamant.

Steve took a deep breath in and pushed the air back out with a long sigh.

"Look, Lex. This is an amazing thing you've discovered. Don't hide it. The world should know.”

“I’m not so- “

He interjected, “even without religion, people will still find something to believe in."

There was silence between them for a few seconds.

"Plus, I've forwarded the research to a few contacts at NASA. They’re briefing the President this afternoon.”

***

Pope James was jostled out of sleep by his 5am alarm. He rose out of bed, put on his white robe, its matching zucchetto and his large, silver crucifix which weighed down comfortably around his neck.

At the end of the corridor was his private chapel, a room in which he took morning mass alone. The chapel was dressed in cardinal red from the velvet curtains to the patterned, Italian rug on the floor. The red was contrasted by a white and gold alter adorned with roses and cream candles that flickered when lit. Frankincense coated the room with its earthy, sweet notes. A white Jesus on a dark wooden cross hung from the wall above the alter, his face tired and weary. Pope James knelt before the Son of God.

O Lord, I come to you to praise you on this great early morning as the sun begins to rise…

As he gave his silent thanks, he found his mind wandering to Sister Celia. Images of her tanned skin and soft, brown eyes bubbled to the surface of his memory and he shook his head quickly as if to burst them.

Give me guidance to lead and to inspire, give me strength to overcome the trials…

Her smile pierced his concentration. Her lips distracted his focus as thoughts of her continued to inundate him.

In the name of the Father, Son and Holy Spirit. Amen.

Pope James opened his eyes and looked to his left where the life-sized statue of the Virgin Mary and her baby stood, watching over him with an expression of love and purity. He averted his eyes out of shame, as if she was real and could read his thoughts.

*

The meeting to discuss the discovery was scheduled for 9am. Pope James walked through the arches of the Papal apartment halls. The blue and gold painted ceiling reflected onto the polished marble floor which was so clean it appeared as if a thin layer of water ran across it. Father John, his butler, followed a footstep behind.

“Are you concerned, Pope James?” asked Father John.

“Not in the slightest.” Pope James kept his eyes fixed ahead of him as they spoke.

“A lot of the world leaders are,” Father John pushed. “They’re nervous about the potential for chaos and instability.”

Pope James stopped.

“And are you, Father John, suggesting that I too should be worried about the potential implausibility of our God?”

Father John didn’t shy away from this test of authority.

“No. My faith is stronger than ever as I’m sure yours is too. But I’ve never seen rational world leaders behaving as senselessly as they are now. Some major cities in the USA have been shut down to counteract a potential increase in public violence. That in itself is concerning.”

“A lot of those leaders should be rejoicing, shouldn’t they? Isn’t this what they’ve always wanted?”

Pope James offered no more thoughts and they continued walking in silence.

Father John had a point. Uncertainty, often accompanied by fear, was spreading through the masses like an unmanageable viral outbreak, and not just in the USA. The data of the research wasn’t public knowledge but rumours were already placing a strain on the population’s peace of mind.

