Resolute

1: Exercise More!

Buy the shoes. It’s okay, screw the budget, that’s not this year’s resolution. You deserve this. When the saleswoman asks you if you’ve done much running, laugh and gesture to your mid-section. The woman will blink, force out a half-baked hah. It’s a reaction of discomfort, not cruelty; you made it weird. You don’t know why you feel the need to shame your own body in front of a stranger, but you blame it on her lululemon leggings and air-hostess smile. She makes you nervous. Most people do.

When you go outside, sit next to a man on a bus bench. He’s reading a book, and you recognize the cover from an English course in college. A man’s body, clad in red, knight-like armour, with a white mask where his head should be. The mask is smiling and handsome on one side, twisted and snarling on the other, with a hollow void where his eyes should be. The Mysterious Stranger, by Mark Twain. Good taste. When you sit, notice how the man’s eyes dash over in your direction. It’s almost imperceptible, and no other part of him moves an inch. Convince yourself that the chill trickling down your spine is a sign of an early winter wind. The sweat beneath your arms says differently.

Change into your new shoes right there on the bench. They’re tight, but almost comforting, reminding you of the cattle squeeze chutes on the farm you grew up on. Your new shoes are white, because white seemed luxurious and fresh and symbolic (new beginnings, clean slate). Now, curse and rub your own spit into a dirt smudge on the side. Remember that white is rarely ever white at all—think of the stains spreading like mould along shower walls.

When the bus arrives, sit near the front. You’ll only take it half the way home today and walk the rest (new year, new you). The man with the book sits at the back of the bus.

This is your bus stop, in a residential area you don’t know well. Apparently, it’s his bus stop too. Start walking. Notice he is walking too. This shouldn’t make you nervous. You always see the worst in people. What is wrong with you? Therapy should have been one of your resolutions.

It’s been fifteen minutes. You’re almost home, but you don’t want him to know where you live. So you walk past the turn to your street and feel your heart drop to your toes. You can smell the fishy stench of your own stress-sweat leaking through your corduroy jacket.

Twenty minutes. Almost out of the residential area. In a couple blocks, you’ll be on commercial drive, where you can enter a café, or a bar, and have a panic attack in a graffitied bathroom stall until the perceived threat is gone. It wouldn’t be the first time.

When construction blocks access to the street crossing you meant to take, you’ll have to find a detour. Luckily, there’s an alley to your left, a shortcut to safety if anything. You just need to move fast. Good thing you bought those shoes.

When you hear the man’s footsteps beating at your heels, run.

2: Eat Healthier!

Start your day off right with his bento box leftovers. He ate all the shrimp from the noodles and the sushi on the side but saved you the edamame. That’s alright, you didn’t need those extra calories anyway. Don’t make all that running and fighting from yesterday for nothing.

Take a bite. You’re not hungry, but you don’t know when the next time you’ll see food again will be. The noodles are cold, and they slide down your throat like earthworms. Don’t complain about the temperature. Your mom always told you microwaves were evil anyway.

You crouch over the food on a cold concrete floor. You’ve stopped crying long enough to take in your surroundings. You are confined to a small circumference around your bed with a chain clamped around your ankle, the other end of it welded to a rusty metal pole coming out of the ground. The chain rattles with each move you make. Your bed is in the center of a room, bits of foam scattered around it from mice chewing the mattress. Next to it is a bucket, where eventually you will have to relieve yourself, though you’ll hold it in until it hurts. There are no windows down here, and it smells like an old boyfriend’s basement; a combination of mildew and old socks, air so thick you feel as if you could cut into it with a knife.

The corners of the room are dark but packed with things. Boxes stacked haphazardly, shelves overflowing with old books, loose papers on the ground. You can’t make out what any of the books say on the spine, as much as you try to strain your eyes. So much for that clue.

When he tells you to eat, you eat. Whatever he wants with you, he doesn’t want you dead. Yet. Take comfort in this. Hide the fork from your meal under your mattress.

3: Learn a New Skill or Hobby!

It takes an average of 6 seconds to walk in a circle at the length of your chain. 3 seconds if you run. Count the moths that flicker around the buzzing lightbulb above you, count particles of dust in the air.

Numbers were never your thing before. You were an English major once, though that life feels lightyears away. Divide experiences between before and after. Before, you had a cat. He had a scratchy meow and sprayed on your laundry but slept in the crook of your arm every night. Before, you had a crush on your co-worker, Diane, even though she talked with her mouth open, and you caught her stealing from the baking display three times.

After, you are shitting in a bucket.

You curl up on your mattress, thin blanket pulled over your head, and cry.

Try making an itemized list in your head of every kiss you’ve ever had. See if you can remember the script from the 1998 fantasy movie Willow (you almost can. For some reason, this makes you cry, too). Go back to counting. The mice stayed hidden for the first couple days, but they’re getting bolder. Keep track of every time one skitters over your hand or foot.

Of all the horrors you could imagine a kidnapping victim to go through, boredom certainly was not one of them.

On what you think could be the eighth day, try something different. You know the man only enters the basement twice. First to take your used bucket, then to bring back a clean bucket and food. You have been so busy cowering in the farthest end of your chain away from him that you haven’t gotten the chance to really observe. Pay attention this time.

Start counting when he first unlocks the door. He keeps his eyes on the ground as descends the stairs and approaches to pick up your bucket. It doesn’t look like guilt or nerves, but rather he does not seem to regard you at all. As if you are so far beneath him that your presence can hardly be perceived. You almost lose track of your counting, mind reeling. Why are you here at all when he acts as if he wants nothing to do with you?

He is as nondescript a man as they come. Brown hair, dark eyes, with short, well-kept facial hair. Thin-rimmed glasses, a button-down blue shirt, recently ironed. Grey trousers. Clean shoes. If you ever get out of this, you’re not convinced you could pick him out in a police lineup.

When he leaves, he shuts the door behind him, but does not lock it. These seconds are crucial. Above you at one end of room, you can hear a toilet flush, running into pipes that go through the basement. More water running after that. Then there are footsteps, to the other side of the house. He is there for a short time. Finally, the footsteps lead back to the basement door.

He has returned with a freshly cleaned bucket in one hand and a tinfoil-wrapped burrito in the other. He sets them both down beside you, wordlessly, and then he is gone again. The door is latched tight behind him.

Four minutes and thirty-eight seconds. That’s how long the door was unlocked for. Don’t forget this.

