Silence

There is a peace at sunrise that surpasses all understanding. It's a renewal. A feeling that anything is possible. I’d like to say I drag myself from the comfort of my bed every day to enjoy sunrise’s splendor, but you wouldn’t believe me and I would be lying. What is true is I was there that day and so was she. 

There is a connection between sunrisers just because they are sunrisers. It’s a shared, yet unspoken, appreciation for things quiet and beautiful. That might explain why I was immediately drawn to her, but I know it wasn’t just because of the earliness of the morning. Delilah, you see, would have attracted me no matter the time of day. 

The first time I saw her I was sitting there, at my favorite secret spot, overlooking Lake Quinault. It’s a hidden gem in Washington State owned by the Quinault Indian Nation and, before that day, if I had my way, no one would ever sit and admire its beauty other than me.

The lake, a destination point for fishermen, swimmers, and sightseers, is nature at its most spectacular. It is located deep in the Olympic National forest. It isn’t easy to find, even if you’re looking for it. Once discovered, even the most magnanimous outdoorsmen will keep the secret to themselves. In an era where, too often, free time is wasted in front of a flat screen TV, Lake Quinault is a reminder of the reasons for taking vacations and the sunrise over the lake is God's definition of must-see. 

That particular trip occurred in early summer. I remember it vividly because I had to be in place just after 5:00 a.m. to catch the sun as it appeared over the mountain. Summer is the best time to watch the sunrise because no one in their right mind would be up early enough, nor would be hardy enough to make the journey to my secret spot. No one except me, and Delilah.

“Is this seat taken?”

Not many people can remember the first words spoken by or to the love of their life, but I absolutely can. That morning, as I turned to see from where the unexpected voice was coming, the first light of dawn revealed the most beautiful girl I had ever seen. Not all men might have thought so. Delilah wore no makeup, a pair of ripped jeans, and a faded brown hoodie. Her hair, perfectly auburn, looked as if it hadn’t been touched since she rolled out of bed that morning. It was obvious she had made no effort to look beautiful and yet she had an inner spark that couldn't be hidden. Not by tattered jeans or a faded hoodie. Something changed that first moment I saw her, I changed. I had spent years guarding my secret spot, and now, surprisingly, unexpectedly, delightfully, I wanted nothing more than to share my sunrise with her.

I, unfortunately, was not born a poet and as such the most romantic thing I could think of in response to her inquiry was: “It’s a free country.” With that, she invaded my secret spot, both next to the lake and in my heart. 

The silence that followed was both loud and revealing. Delilah wasn’t there for small talk; she was there to admire the beauty of sunrise. We sat in silence and watched as the sun peeked over the horizon, covering the two of us in its warming light. She and I carried on a conversation without words. She told me, silently, that she understood the importance of the moment, and I responded in kind that this moment was made all the more special because she was there to share it. 

Perfection is a goal impossible to realize in this mortal realm, but that morning came as close as is humanly possible. So many thoughts ran through my mind as the sun revealed itself completely. Then just as quickly and quietly as she had come, Delilah rose to her feet, wiped some residual dirt from the seat of her ripped jeans, and headed down the trail and out of my sight. 

Eight words verbalized, an infinite number of potential events contemplated. Thirty minutes had passed, a lifetime had been imagined. I was sure I would never see her again, and the thought made me overwhelmingly sad.

The next five years came and went, five long years since that day at the lake. There were first dates, first kisses, and the words “I love you” exchanged, yet every time fate or intention would reach down and sabotage promise. I became determined to find peace in my solitude.

There was always a reason or an excuse for my ending every potential relationship, but at its core was a shared sunrise and a conversation that didn’t happen. 

I went to our spot from time to time, to see the sunrise, not for her. At least, that’s what I told myself. I had given up without realizing I was hoping. Hoping to see her again. Hoping to feel what I felt that day. Hoping she would be there. And then it happened. It was once again summer, it was sunrise, but this time she was there.

“Is this seat taken?”

“It’s a free country.”

The same eight words.

At the time, I didn’t know that she, too, had often made the trip back to our secret spot.

Seeing her again, I knew I wouldn’t let the opportunity slip from my grasp, not a second time. When the sun had completed its part in our play, Delilah rose to her feet and wiped the dirt from her jeans exactly as she had done five years earlier. This time, however, I stood up as well.  

“My name is Peter. I don’t like coffee, but I’d really like to have a cup with you.” 

“My name is Delilah,” she responded, matter-of-factly, “and I would be glad to share a cup of Joe.”

She called it Joe? It’s funny the things that confirm that a love is real. I couldn’t tell her that day, for fear of losing her, but at that moment, I was sure. I had said “I love you” to others before, but it was obvious to me that I had lied. For in that moment, I was finally sure what love felt like.

Lifetimes are only lifetimes when viewed in reverse. A cup of coffee became a dinner date. A dinner date became a commitment. A commitment became a proposal, and a proposal became forever. There were kids and dogs and vacations, but more than anything, there were trips to Lake Quinault. Always at sunrise. Always just the two of us. Never any words spoken.

You never know the last time is the last time until it’s too late. The final trip we took to Lake Quinault was like all the rest. It took a little longer for tired, old bones to make the trek, but we found our spot, sat together, and conversed in silence. The sun, unaffected by time, rose as perfectly as always, but Delilah rose only with my help.  

“Would you like to share a cup of Joe?”

She knew I did. She knew sitting next to her pretending to like coffee was my greatest pleasure. She also knew she would never come back to see another sunrise even though I was too stubborn to admit it to myself. 

That day in the café, we told stories of family and friends, living and lost, as we sipped on what had eventually become my favorite beverage. We made a mental scorecard of our life and realized we had won. 

Two days later I lost her. Just like that first day at the lake, I watched her as she left me alone, this time without even the hope of returning. The sadness I felt from years back flooded over me like a tidal wave. 

I’ll save a seat for you. Those were her last words to me. True to myself, I replied: “It’s a free country.” Then, she was gone. 

One day, hopefully soon, I will watch the sunrise with my Delilah again only from a far better secret place. Until then, I only go to our special spot at night. 

I’m never alone when I go there. I make my way to our clearing and sit down just as I did all those years ago. As the moon reflects off the lake, I feel her comforting hand reach down for me, and in the silence only we understand, I hear her very clearly. 