Strawberry jam Under the Sea
I am swimming, thrusting my arms through golden water—golden like oil. The water grows thick and syrupy, then it pulls me under. I’m in a bottle, glass sloping above me. Someone tilts and pours, and I slide onto a pan, palms burning from the heat. I slip and roll in the slick spill. Steam rises off my wet hair. Then I am smothered under the sticky weight of raw meat.

“Mommy, can I sleep with you?”
The voice startles me, a breathy whisper in the dark. Then it comes again.
“Please? I had a bad dream.” Jack’s lisped dweem melts my heart, and I can’t say no.
So, into our bed he comes, nestling himself in between me and his snoring father—a hibernating bear on a weeknight in July. Jack curls an arm around my shoulder and buries his chubby face into my neck. I wonder what haunted his sleep—if he too was trapped in a frying pan, being smothered by chicken breasts.
A few minutes later, the door cracks open, and a girl with a halo of curls shuffles in—Maggie. She throws herself onto the bed and wiggles next to me, warm cheek against mine. Soon both of their breathing slows as mine begins to quicken; I’m too hot, suddenly suffocating under their small limbs.
Then a cry in the night cuts through me like electricity; the baby monitor lights up—an arc of color that changes from green to red. The baby is wide awake, though all around me, my family sleeps unaffected. My feet hit the floor before my brain agrees to get moving, and then I’m padding through the hallway and into Ethan’s nursery. It smells sweet, like baby skin and clean laundry and lavender lotion. But the smell has begun to disturb more than soothe me; the dim room, the sweet scent, his throaty whines, it’s an experience I’ve come to associate only with exhaustion.
After a fresh diaper, a belly full of milk, and a few minutes in the rocking chair, he falls back to sleep. I stumble into the kitchen, pour a glass of water, and drink like a woman rescued from the desert. The clock on the microwave glows green: 3:15 am. I stand there staring at the numbers as if waiting for them to apologize that I’m even awake to see them. My shirt feels damp, and limp strands of hair stick to my forehead.
Why is it so hot?
The house is perfectly quiet now; everyone is asleep. Not even the hum of air through the vents disturbs the peace.
The air.
A glance at the thermostat reveals the house is a balmy 83 degrees, and no matter what I push and flick, nothing happens. The house remains silent. And hot. No, no, no. This is not the time for the air conditioner to give out! Not in the dead of summer. Can’t it push on at least until morning?
 I give up trying to resuscitate it and collapse onto the sofa. It embraces me with its worn-out cushions and shabby throw pillows stained with grape juice. The ceiling fan spins in lazy circles above me, and I let my eyes follow its orbit. Visions of homes with white couches and walls free from fingerprints dance across my mind. Women in crisp blouses and bouncy hair, off to do something important—to be someone important. I want to hate them and worship them all at once, despise them but also discover their secrets.
My shirt is itchy, the fabric coarse and irritating. It feels too tight around my neck like it’s slowly inching higher and higher, determined to choke me. I strip it off and toss it over the lamp, then throw open a window before falling back onto the couch.
Crickets chirp outside, and it sounds like they all must be perched on the sill, faces pressed to the screen, competing over who can chirp the loudest. At some point, the sounds morph into the singing of birds, distant and light, sweet and melodic. Then one bellows—an awful, belching noise like a chorus of angry bullfrogs. Then they start speaking to me in their gravelly croaks, and it sounds something like Mommy. Mommy. Mommy.
“Mommy, how come your clothes is gone?”
I force an eye open. It’s morning, and my oldest children are hovering over me—Maggie with frizzy curls standing on end and Jack wearing a Spiderman Halloween costume, his face concealed under the twisted polyester mask. One’s holding a jar of strawberry jam, the other a spoon.
I peel myself off the couch, find my shirt, and plant a kiss on each child’s sweaty head—then I confiscate the jam. Somewhere in the house, I hear the shower running and my husband’s off-key singing—always the morning person.
I need coffee.
The kids chatter on and on while I start the coffee, something about how I look “sorta deadish” when I sleep. Dark grounds tumble into the basket, some spilling all over the countertop. I wait, eyes half closed, as the appliance spits and sputters its trickle of hot water over the grounds and into the pot. It’s barely half full when I hear the baby, his impatient cries echoing through the house. In the reflection of the pot’s glass dome, a frazzled woman looks back at me—a woman not ready for another day.
***
I am swimming, pushing my arms through piles of damp towels, flannel blankets, and grass-stained jeans. Zippers snag and tangle in my hair. The air is moist and stuffy and smells like spoiled milk. I am shrinking, growing smaller and smaller until I disappear into the folds of a fitted sheet. The fabric settles around me like a parachute and I can’t discern which way is up, which way is out.

 “I have to pee.”
The voice jolts me from tortured sleep. A face just inches from mine, quiet but urgent. In the darkness, I see little eyebrows shooting up toward the ceiling and a wide grin—unnaturally alert for the hour. Maggie cups my cheeks and leans in closer, stale kid breath in my face.
“I have to pee now.”
“Okay, let’s go.”
