The First Idol

“Stop daydreaming Mr. Delano.”

In a moment, Mrs. Frampton, subjecting the tender wallflower of my affection to the grotesque spotlight of her own indifference, made cease the contemplation of my life’s own end, the one theme of my existence: Andrea Taylor.

It’s the Spring of 2005; I am a 7th grader at Fort Sumter Middle School, home of the Trojans. Andrea sits enthroned one row ahead, three columns to my right. I have mixed feelings about this, for while it affords me an almost uninterrupted view of her during second and fifth period, it also places her immediately adjacent to Kyle Schwimmer: another seventh grader, possessed of summit-less bicep peaks, which forces me to a fixed conclusion that he’s been injecting steroids intravenously since infancy, and whose hair, defying no less than two laws of thermodynamics, I am sure, manages to appear wet and shiny hours after we all have a just expectation that it should be dry. I despise Kyle Schwimmer.

Andrea herself, ah! Andrea, crowned with brown tresses, and bangs; layered alternately and Kevlar-like in Abercrombie and Hollister tank tops; floating on a cloud of all-white Etnies; and tastefully adorned in torn and acid-washed denim: if Helen, Esther, Cleopatra, Meghan Fox herself stood before me, they could, collectively, aspire to light but a Yankee-candle of affection before the blast furnace that is my love for Andrea Taylor.

She dignifies all she touches. Braces, hitherto unthinkable, become the obvious conclusion of several months’ jagged back-and-forth between myself and my mother: she, keenly impressed by the delayed gratification of orthodontics; I, unwilling to suffer an infinite two years of public degradation before my muse. That is, until Andrea arrives one Monday morning, her teeth elegantly arrayed in alternating pink and key-lime green squares – her two favorite colors, and now mine. At best, she freely elected the ornamentation and the entire school, nay the entire world, must soon follow suit. At worst, she was compelled by her parents, and to join her was now a question of solemn solidarity.

“I said stop daydreaming Mr. Delano! You’re not even on the right page! You had better snap out of it before this evening. And to think, you before the entire school!”

As the sole member of my 7th grade class to make the Principal’s List for four quarters consecutively, I was nominated by the Student council, that reverend body, to deliver the customary student-speech at the Spring awards banquet. My entire family would be present, as would a large portion of the student body, their own families included. My speech was already prepared some week in advance, but the grandeur of the event – the achievement of garishly mismatched ties and dress shirts of which adolescent boys seem uniquely capable; the attendance of one’s forebears; the event’s occurring at night! – all of this called for something more than a bare statement of the facts, a weak-kneed acknowledgement of one’s faculty and peers; it demanded romance. 

Everything had prepared me for this moment: by which I mean chiefly Disney channel movies, but it feels like everything. I must take the occasion to declare my intentions, my love for Andrea. I set to work. 

Let it not be supposed that the account I now relate is unrealistic, for I am convinced that if the same series of events does not unfold hourly at middle schools across the country, it is to be attributed less to any want of imagination or romantic inclination on the part of adolescent boys, and more to their own diffidence in making such feelings known. My case may be singular in that I did declare my love, but then, mine was no common love. 

The night arrives. I scramble numbly from the third row of my mother’s van just in time to witness Kyle Schwimmer emerging from the passenger seat of his older brother’s Mazda Miata, a convertible. A pox on all his house! I’m wearing a light-blue button-down, hastily-ironed khakis, and, in defiance of all my mother’s objections, a striped tie: green and pink. Kyle is in all black. I think this is ridiculous. I take a second look. It doesn’t seem quite so ridiculous. I wonder why I did not wear all black. I hate Kyle Schwimmer.

We begin to walk past what should be familiar sights, but in the dark, and on a night of such moment, I recognize nothing. That is… until I hear her voice. Andrea and her parents are following just feet behind us. My younger brother trips over a step. I despise him with my entire soul. She doesn’t seem to notice, or to impute his failings to me despite our near relation. I hold the door open. My mother thanks me with a half-tone of surprise which, I trust, instantly exposes my sham gallantry for what it is. I cannot escape the suspicion that in the short time it took us to move from the van into the school, I have fallen, like one of Milton’s angels, to the furthest recesses of the pit in Andrea’s esteem. She smiles as she enters through the door – I am confident that no door has ever been restrained by such a superfluity of force – and is heard to say, “Hi John!” I ascend all at once from Inferno to Purgatorio to Paradiso. I respond in monosyllables - though, apparently, to some effect, as she graces me with a smile and proceeds accompanied to the cafeteria-made-banquet-hall.

She wears a strapless white dress with black polka dots - I wish she wouldn’t bare her shoulders, what if Kyle Schwimmer sees? - black flats, a red handbag, and a puzzling mix of blush and eye-shadow, the effect of which might have proven comical to an elder member of her own sex, but which appeared to me the very incarnation of beauty.

A half hour passes during which I’m ushered to a seat onstage by Mrs. Frampton, the cafeteria grows steadily more full, and my bowels become a butterfly house. Finally, it is my turn to speak. I address my peers, their parents, our faculty and administration, make some general remarks about the progress of the year. In short, I read the entirety of my two-minute speech which had passed successively beneath the careful scrutiny first of my father, then of Mrs. Frampton, then of the assistant principal. But I am not done. Unfolding from my shirt pocket another sheet of college-ruled paper, scrutinized by none but myself, I begin. 


