The Yellow Wallpaper

By Charlotte Perkins Gilman


It is very seldom that mere ordinary people like John and myself secure
ancestral halls for the summer.

A colonial mansion, a hereditary estate, I would say a haunted house,
and reach the height of romantic felicity?but that would be asking too
much of fate!

Still I will proudly declare that there is something queer about it.

Else, why should it be let so cheaply? And why have stood so long
untenanted?

John laughs at me, of course, but one expects that in marriage.

John is practical in the extreme. He has no patience with faith, an
intense horror of superstition, and he scoffs openly at any talk of
things not to be felt and seen and put down in figures.

John is a physician, and perhaps?(I would not say it to a living soul,
of course, but this is dead paper and a great relief to my
mind)?perhaps that is one reason I do not get well faster.

You see, he does not believe I am sick!

And what can one do?

If a physician of high standing, and one?s own husband, assures friends
and relatives that there is really nothing the matter with one but
temporary nervous depression?a slight hysterical tendency?what is one
to do?

My brother is also a physician, and also of high standing, and he says
the same thing.

So I take phosphates or phosphites?whichever it is, and tonics, and
journeys, and air, and exercise, and am absolutely forbidden to ?work?
until I am well again.

Personally, I disagree with their ideas.

Personally, I believe that congenial work, with excitement and change,
would do me good.

But what is one to do?

I did write for a while in spite of them; but it does exhaust me a good
deal?having to be so sly about it, or else meet with heavy opposition.

I sometimes fancy that in my condition if I had less opposition and
more society and stimulus?but John says the very worst thing I can do
is to think about my condition, and I confess it always makes me feel
bad.

So I will let it alone and talk about the house.

The most beautiful place! It is quite alone, standing well back from
the road, quite three miles from the village. It makes me think of
English places that you read about, for there are hedges and walls and
gates that lock, and lots of separate little houses for the gardeners
and people.

There is a delicious garden! I never saw such a garden?large and shady,
full of box-bordered paths, and lined with long grape-covered arbors
with seats under them.

There were greenhouses, too, but they are all broken now.

There was some legal trouble, I believe, something about the heirs and
co-heirs; anyhow, the place has been empty for years.

That spoils my ghostliness, I am afraid; but I don?t care?there is
something strange about the house?I can feel it.

I even said so to John one moonlight evening, but he said what I felt
was a draught, and shut the window.

I get unreasonably angry with John sometimes. I?m sure I never used to
be so sensitive. I think it is due to this nervous condition.

But John says if I feel so I shall neglect proper self-control; so I
take pains to control myself,?before him, at least,?and that makes me
very tired.

I don?t like our room a bit. I wanted one downstairs that opened on the
piazza and had roses all over the window, and such pretty old-fashioned
chintz hangings! but John would not hear of it.

He said there was only one window and not room for two beds, and no
near room for him if he took another.

He is very careful and loving, and hardly lets me stir without special
direction.

I have a schedule prescription for each hour in the day; he takes all
care from me, and so I feel basely ungrateful not to value it more.

He said we came here solely on my account, that I was to have perfect
rest and all the air I could get. ?Your exercise depends on your
strength, my dear,? said he, ?and your food somewhat on your appetite;
but air you can absorb all the time.? So we took the nursery, at the
top of the house.

It is a big, airy room, the whole floor nearly, with windows that look
all ways, and air and sunshine galore. It was nursery first and then
playground and gymnasium, I should judge; for the windows are barred
for little children, and there are rings and things in the walls.

The paint and paper look as if a boys? school had used it. It is
stripped off?the paper?in great patches all around the head of my bed,
about as far as I can reach, and in a great place on the other side of
the room low down. I never saw a worse paper in my life.

One of those sprawling flamboyant patterns committing every artistic
sin.

It is dull enough to confuse the eye in following, pronounced enough to
constantly irritate, and provoke study, and when you follow the lame,
uncertain curves for a little distance they suddenly commit
suicide?plunge off at outrageous angles, destroy themselves in
unheard-of contradictions.

The color is repellant, almost revolting; a smouldering, unclean
yellow, strangely faded by the slow-turning sunlight.

It is a dull yet lurid orange in some places, a sickly sulphur tint in
others.

No wonder the children hated it! I should hate it myself if I had to
live in this room long.

There comes John, and I must put this away,?he hates to have me write a
word.

We have been here two weeks, and I haven?t felt like writing before,
since that first day.

